src/StakeholderAnalysis.Visualization/DataTemplates/MainContentPresenterDataTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewModels="clr-namespace:StakeholderAnalysis.Visualization.ViewModels"
                    xmlns:visualization="clr-namespace:StakeholderAnalysis.Visualization"
                    xmlns:converters="clr-namespace:StakeholderAnalysis.Visualization.Converters">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary
            Source="/StakeholderAnalysis.Visualization;Component/DataTemplates/MainContent/DocumentViewsDataTemplate.xaml" />
        <ResourceDictionary
            Source="/StakeholderAnalysis.Visualization;Component/DataTemplates/MainContent/PropertiesExplorerDataTemplate.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    <converters:ObjectToPropertiesViewModelConverter x:Key="ObjectToPropertiesViewModelConverter" />

    <DataTemplate x:Key="MainContentPresenterDataTemplate" DataType="{x:Type viewModels:MainContentPresenterViewModel}">
        <Grid Name="MainContentPresenter" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0"
                  Visibility="{Binding IsProjectExplorerVisible, Converter={StaticResource BoolToVisibilityConverter} }">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Background="{StaticResource Deltares.Brushes.LightBlue}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0"
                           Source="pack://application:,,,/StakeholderAnalysis.Visualization;component/Resources/Fluent/text_bullet_list_tree.ico"
                           Margin="10" Height="16"
                           Width="16" />
                    <TextBlock Grid.Column="1"
                               Margin="0,0,10,0"
                               VerticalAlignment="Center"
                               Text="Projectgegevens" />
                </Grid>
                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                    <ContentPresenter
                        Content="{Binding ProjectExplorerViewModel}"
                        ContentTemplate="{StaticResource IPropertyCollectionTreeNodesDataTemplate}" />
                </ScrollViewer>
            </Grid>

            <visualization:HidableGridSplitter
                Grid.Column="1"
                HideDirection="Left"
                Visibility="{Binding IsProjectExplorerVisible, Converter={StaticResource BoolToVisibilityConverter} }"
                Width="5"
                Background="{StaticResource Fluent.Ribbon.Brushes.Separator.Background}"
                HorizontalAlignment="Stretch"
                ResizeBehavior="BasedOnAlignment" />

            <TabControl
                x:Name="DocumentViewsTabControl"
                Grid.Column="2"
                ContentTemplate="{StaticResource DocumentViewDataTemplate}"
                SelectedIndex="{Binding ViewManager.ActiveDocumentIndex, Mode=TwoWay}"
                ItemTemplate="{StaticResource TabItemDataTemplate}"
                ItemsSource="{Binding ViewManager.Views}" />

            <visualization:HidableGridSplitter Grid.Column="3"
                                               Visibility="{Binding IsPropertiesVisible, Converter={StaticResource BoolToVisibilityConverter} }"
                                               Width="5"
                                               HideDirection="Right"
                                               Background="{StaticResource Fluent.Ribbon.Brushes.Separator.Background}"
                                               HorizontalAlignment="Stretch"
                                               ResizeBehavior="BasedOnAlignment" />

            <Grid Grid.Column="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Background="{StaticResource Deltares.Brushes.LightBlue}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0"
                           Source="pack://application:,,,/StakeholderAnalysis.Visualization;component/Resources/Fluent/document_text_regular.ico"
                           Margin="10" Height="16"
                           Width="16" />
                    <TextBlock Grid.Column="1"
                               VerticalAlignment="Center"
                               Margin="0,0,10,0"
                               Text="Eigenschappen" />
                </Grid>
                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                    <ContentPresenter ContentTemplate="{StaticResource PropertiesWindowDataTemplate}">
                        <ContentPresenter.Content>
                            <MultiBinding Converter="{StaticResource ObjectToPropertiesViewModelConverter}">
                                <Binding Path="SelectionManager.Selection" />
                                <Binding Path="PropertiesViewModelFactory" />
                            </MultiBinding>
                        </ContentPresenter.Content>
                    </ContentPresenter>
                </ScrollViewer>
            </Grid>
        </Grid>
    </DataTemplate>

</ResourceDictionary>