src/StakeholderAnalysis.Visualization/DataTemplates/MainContentPresenterDataTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:gui="clr-namespace:StakeholderAnalysis.Gui;assembly=StakeholderAnalysis.Gui"
                    xmlns:converters="clr-namespace:StakeholderAnalysis.Visualization.Converters"
                    xmlns:visualization="clr-namespace:StakeholderAnalysis.Visualization"
                    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                    xmlns:behaviors="clr-namespace:StakeholderAnalysis.Visualization.Behaviors">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="OnionDiagram/OnionDiagramDataTemplate.xaml" />
        <ResourceDictionary Source="OnionDiagramProperties/OnionDiagramPropertiesDataTemplate.xaml" />
        <ResourceDictionary Source="ForceFieldDiagramProperties/ForceFieldDiagramPropertiesDataTemplate.xaml" />
        <ResourceDictionary Source="AttitudeImpactDiagramProperties/AttitudeImpactDiagramPropertiesDataTemplate.xaml" />
        <ResourceDictionary Source="TwoAxisDiagrams/TwoAxisDiagramDataTemplate.xaml" />
        <ResourceDictionary Source="StakeholderTable/StakeholderTableDataTemplate.xaml" />
        <ResourceDictionary Source="ProjectExplorer/ProjectExplorerDataTemplate.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <converters:IsProneToExportConverter x:Key="IsProneToExportConverter" />

    <visualization:ViewTemplateSelector x:Key="ViewTemplateSelector" 
                                        StakeholderTableViewTemplate="{StaticResource StakeholderTableDataTemplate}"
                                        OnionDiagramViewTemplate="{StaticResource OnionDiagramDataTemplate}"
                                        ProjectExplorerDataTemplate="{StaticResource ProjectExplorerDataTemplate}"
                                        StakeholderForcesDiagramTemplate="{StaticResource TwoAxisDiagramDataTemplate}"
                                        AttitudeImpactDiagramTemplate="{StaticResource TwoAxisDiagramDataTemplate}"
                                        ForceFieldDiagramPropertiesTemplate="{StaticResource ForceFieldDiagramPropertiesDataTemplate}"
                                        AttitudeImpactDiagramPropertiesTemplate="{StaticResource AttitudeImpactDiagramPropertiesDataTemplate}"
                                        OnionDiagramPropertiesTemplate="{StaticResource OnionDiagramPropertiesDataTemplate}"/>

    <DataTemplate x:Key="DocumentViewDataTemplate" DataType="gui:ViewInfo">
        <ContentPresenter 
            Content="{Binding ViewModel}" 
            ContentTemplateSelector="{StaticResource ViewTemplateSelector}">
            <ContentPresenter.Style>
                <Style TargetType="ContentPresenter">
                    <Style.Triggers>
                        <DataTrigger Value="True">
                            <DataTrigger.Binding>
                                <MultiBinding Converter="{StaticResource IsProneToExportConverter}">
                                    <Binding ElementName="MainContentPresenter" Path="DataContext.IsSaveToImage"/>
                                    <Binding ElementName="MainContentPresenter" Path="DataContext.ViewManager.ActiveDocument"/>
                                    <Binding/>
                                </MultiBinding>
                            </DataTrigger.Binding>
                            <Setter Property="behaviors:SaveToImageBehavior.SaveToImage" Value="True" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=MainContentPresenter, Path=DataContext.IsSaveToImage}" Value="False">
                            <Setter Property="behaviors:SaveToImageBehavior.SaveToImage" Value="False" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentPresenter.Style>
            <xctk:MagnifierManager.Magnifier>
                <xctk:Magnifier
                    BorderBrush="Gray"
                    BorderThickness="1"
                    Radius="150"
                    ZoomFactor=".4"
                    FrameType="Circle" >
                    <xctk:Magnifier.Visibility>
                        <Binding Path="MainContentPresenterViewModel.IsMagnifierActive" Converter="{StaticResource BooleanToVisibilityConverter}" UpdateSourceTrigger="PropertyChanged"/>
                    </xctk:Magnifier.Visibility>
                </xctk:Magnifier>
            </xctk:MagnifierManager.Magnifier>
        </ContentPresenter>
    </DataTemplate>

    <DataTemplate x:Key="ToolWindowDataTemplate" DataType="gui:ViewInfo">
        <ContentPresenter 
            Content="{Binding ViewModel}" 
            ContentTemplateSelector="{StaticResource ViewTemplateSelector}">
        </ContentPresenter>
    </DataTemplate>

</ResourceDictionary>