src/StakeholderAnalysis.Visualization/DataTemplates/MainContentPresenterDataTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewModels="clr-namespace:StakeholderAnalysis.Visualization.ViewModels"
                    xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
                    xmlns:gui="clr-namespace:StakeholderAnalysis.Gui;assembly=StakeholderAnalysis.Gui"
                    xmlns:converters="clr-namespace:StakeholderAnalysis.Visualization.Converters"
                    xmlns:visualization="clr-namespace:StakeholderAnalysis.Visualization"
                    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="OnionDiagram/OnionDiagramDataTemplate.xaml" />
        <ResourceDictionary Source="TwoAxisDiagrams/TwoAxisDiagramDataTemplate.xaml" />
        <ResourceDictionary Source="StakeholderTable/StakeholderTableDataTemplate.xaml" />
        <ResourceDictionary Source="ProjectExplorer/ProjectExplorerDataTemplate.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <converters:IsProneToExportConverter x:Key="IsProneToExportConverter" />

    <visualization:ViewTemplateSelector x:Key="ViewTemplateSelector" 
                                        StakeholderTableViewTemplate="{StaticResource StakeholderTableDataTemplate}"
                                        OnionDiagramViewTemplate="{StaticResource OnionDiagramDataTemplate}"
                                        ProjectExplorerDataTemplate="{StaticResource ProjectExplorerDataTemplate}"
                                        StakeholderForcesDiagramTemplate="{StaticResource TwoAxisDiagramDataTemplate}"
                                        AttitudeImpactDiagramTemplate="{StaticResource TwoAxisDiagramDataTemplate}"/>

    <DataTemplate x:Key="DocumentLayoutDataTemplate" DataType="gui:ViewInfo">
        <ContentPresenter 
            Content="{Binding ViewModel}" 
            ContentTemplateSelector="{StaticResource ViewTemplateSelector}">
            <ContentPresenter.Style>
                <Style TargetType="ContentPresenter">
                    <Style.Triggers>
                        <DataTrigger Value="True">
                            <DataTrigger.Binding>
                                <MultiBinding Converter="{StaticResource IsProneToExportConverter}">
                                    <Binding ElementName="DockingManager" Path="DataContext.IsSaveToImage"/>
                                    <Binding ElementName="DockingManager" Path="DataContext.ViewManager.ActiveDocument"/>
                                    <Binding/>
                                </MultiBinding>
                            </DataTrigger.Binding>
                            <Setter Property="visualization:SaveToImageBehaviours.SaveToImage" Value="True" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=DockingManager, Path=DataContext.IsSaveToImage}" Value="False">
                            <Setter Property="visualization:SaveToImageBehaviours.SaveToImage" Value="False" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentPresenter.Style>
            <xctk:MagnifierManager.Magnifier>
                <xctk:Magnifier
                    BorderBrush="Gray"
                    BorderThickness="1"
                    Radius="150"
                    ZoomFactor=".4"
                    FrameType="Circle" >
                    <xctk:Magnifier.Visibility>
                        <Binding Path="MainContentPresenterViewModel.IsMagnifierActive" Converter="{StaticResource BooleanToVisibilityConverter}" UpdateSourceTrigger="PropertyChanged"/>
                    </xctk:Magnifier.Visibility>
                </xctk:Magnifier>
            </xctk:MagnifierManager.Magnifier>
        </ContentPresenter>
    </DataTemplate>

    <DataTemplate x:Key="AnchorableLayoutDataTemplate" DataType="gui:ViewInfo">
        <ContentPresenter 
            Content="{Binding ViewModel}" 
            ContentTemplateSelector="{StaticResource ViewTemplateSelector}">
        </ContentPresenter>
    </DataTemplate>

    <DataTemplate x:Key="MainContentPresenterDataTemplate" DataType="viewModels:MainContentPresenterViewModel">
        <Grid>
            <xcad:DockingManager
                Name="DockingManager"
                DocumentsSource="{Binding ViewManager.Views}"
                AnchorablesSource="{Binding ViewManager.ToolWindows}"
                AllowMixedOrientation="True"
                BorderBrush="Black"
                ActiveContent="{Binding ViewManager.CurrentViewInfo, Mode=TwoWay}"
                BorderThickness="1">
                <xcad:DockingManager.DocumentHeaderTemplate>
                    <DataTemplate DataType="xcad:LayoutDocument">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding Content.IconReference}" Margin="0,0,4,0" Height="16" Width="16"/>
                            <TextBlock Text="{Binding Content.Title}" />
                        </StackPanel>
                    </DataTemplate>
                </xcad:DockingManager.DocumentHeaderTemplate>
                <xcad:DockingManager.AnchorableHeaderTemplate>
                    <DataTemplate DataType="xcad:LayoutAnchorable">
                        <StackPanel Orientation="Horizontal" Background="AliceBlue">
                            <Image Source="{Binding Content.IconReference}" Margin="0,0,4,0" Height="16" Width="16"/>
                            <TextBlock Text="{Binding Content.Title}" />
                        </StackPanel>
                    </DataTemplate>
                </xcad:DockingManager.AnchorableHeaderTemplate>

                <xcad:DockingManager.LayoutItemTemplateSelector>
                    <visualization:PresentationLayoutTemplateSelector
                        DocumentLayoutTemplate ="{StaticResource DocumentLayoutDataTemplate}"
                        AnchorableLayoutTemplate="{StaticResource AnchorableLayoutDataTemplate}"/>
                </xcad:DockingManager.LayoutItemTemplateSelector>
                <xcad:DockingManager.Theme>
                    <xcad:MetroTheme />
                </xcad:DockingManager.Theme>
                <xcad:LayoutRoot/>
            </xcad:DockingManager>
        </Grid>
    </DataTemplate>
</ResourceDictionary>