src/StakeholderAnalysis.Visualization/DataTemplates/OnionDataTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewModels="clr-namespace:StakeholderAnalysis.Visualization.ViewModels"
                    xmlns:converters="clr-namespace:StakeholderAnalysis.Visualization.Converters">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="OnionRingDataTemplate.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <converters:PercentageToCanvasTopValueConverter x:Key="PercentageToCanvasTopValueConverter" />
    <converters:PercentageToCanvasLeftValueConverter x:Key="PercentageToCanvasLeftValueConverter" />

    <DataTemplate x:Key="OnionDataTemplate" DataType="viewModels:MainWindowViewModel">
        <Grid>
            <ItemsControl ItemsSource="{Binding OnionRings}"
                      Margin="{Binding Margin}"
                      Background="Transparent"
                          ItemTemplate="{StaticResource OnionRingDataTemplate}">
                <ItemsControl.ItemContainerStyle>
                    <Style>
                        <Setter Property="Canvas.Left">
                            <Setter.Value>
                                <MultiBinding Converter="{StaticResource PercentageToCanvasLeftValueConverter}">
                                    <Binding Path="Percentage"/>
                                    <Binding ElementName="Canvas" Path="ActualWidth"/>
                                </MultiBinding>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Canvas.Top">
                            <Setter.Value>
                                <MultiBinding Converter="{StaticResource PercentageToCanvasTopValueConverter}">
                                    <Binding Path="Percentage"/>
                                    <Binding ElementName="OnionRingsPresenter" Path="Content.Asymmetry"/>
                                    <Binding ElementName="Canvas" Path="ActualHeight"/>
                                </MultiBinding>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas Name="Canvas" IsItemsHost="True" Margin="{Binding Margin}"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Grid>
    </DataTemplate>
</ResourceDictionary>