src/StakeholderAnalysis.Visualization/DataTemplates/OnionDiagramDataTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewModels="clr-namespace:StakeholderAnalysis.Visualization.ViewModels">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/StakeholderAnalysis.Visualization;Component/DataTemplates/OnionRingsDataTemplate.xaml" />
        <ResourceDictionary
            Source="/StakeholderAnalysis.Visualization;Component/DataTemplates/StakeholdersDataTemplate.xaml" />
        <ResourceDictionary
            Source="/StakeholderAnalysis.Visualization;Component/DataTemplates/ConnectionsPresenterDataTemplate.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <DataTemplate x:Key="OnionDiagramDataTemplate" DataType="viewModels:OnionDiagramViewModel">
        <Grid>
            <ContentPresenter 
                Name="OnionRingsPresenter" 
                Content="{Binding OnionRingsCanvasViewModel}"
                ContentTemplate="{StaticResource OnionRingsDataTemplate}" />
            <ContentPresenter 
                Name="ConnectionsPresenter" 
                Content="{Binding OnionConnectionsPresenterViewModel}"
                ContentTemplate="{StaticResource ConnectionsPresenterDataTemplate}" />
            <ContentPresenter 
                Name="StakeholdersPresenter" 
                Content="{Binding OnionDiagramStakeholdersViewModel}"
                ContentTemplate="{StaticResource StakeholdersDataTemplate}" />
        </Grid>
    </DataTemplate>
</ResourceDictionary>