src/StakeholderAnalysis.Visualization/DataTemplates/OnionRingDataTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewModels="clr-namespace:StakeholderAnalysis.Visualization.ViewModels"
                    xmlns:converters="clr-namespace:StakeholderAnalysis.Visualization.Converters">

    <converters:PercentageToDimensionConverter x:Key="PercentageToDimensionConverter" />

    <DataTemplate x:Key="OnionRingDataTemplate" DataType="viewModels:OnionRingViewModel">
        <Grid>
            <Ellipse Fill="{Binding BackgroundColor}" Stroke="{Binding StrokeColor}"
                     StrokeThickness="{Binding StrokeThickness}">
                <Ellipse.Width>
                    <MultiBinding Converter="{StaticResource PercentageToDimensionConverter}">
                        <Binding Path="Percentage" />
                        <Binding ElementName="Canvas" Path="ActualWidth" />
                    </MultiBinding>
                </Ellipse.Width>
                <Ellipse.Height>
                    <MultiBinding Converter="{StaticResource PercentageToDimensionConverter}">
                        <Binding Path="Percentage" />
                        <Binding ElementName="Canvas" Path="ActualHeight" />
                    </MultiBinding>
                </Ellipse.Height>
            </Ellipse>
            <TextBlock Text="{Binding Name}" HorizontalAlignment="Center" Margin="0,5,0,0" FontSize="24"
                       FontWeight="Bold" FontFamily="Arial" />
        </Grid>
    </DataTemplate>
</ResourceDictionary>