src/StakeholderAnalysis.Visualization/DataTemplates/OnionRingsDataTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:StakeholderAnalysis.Visualization.Converters"
                    xmlns:onionDiagramView="clr-namespace:StakeholderAnalysis.Visualization.ViewModels.OnionDiagramView">

    <converters:PercentageToCanvasTopValueConverter x:Key="PercentageToCanvasTopValueConverter" />
    <converters:PercentageToCanvasLeftValueConverter x:Key="PercentageToCanvasLeftValueConverter" />
    <converters:PercentageToDimensionConverter x:Key="PercentageToDimensionConverter" />

    <DataTemplate x:Key="OnionDiagramRingsDataTemplate" DataType="onionDiagramView:OnionDiagramRingsCanvasViewModel">
        <Grid>
            <ItemsControl ItemsSource="{Binding OnionRings}"
                          Margin="{Binding ElementName=Presenter, Path=Margin}"
                          Background="Transparent">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="onionDiagramView:OnionRingViewModel">
                        <Grid>
                            <Ellipse Fill="{Binding BackgroundColor}" Stroke="{Binding StrokeColor}"
                                     StrokeThickness="{Binding StrokeThickness}">
                                <Ellipse.Width>
                                    <MultiBinding Converter="{StaticResource PercentageToDimensionConverter}">
                                        <Binding Path="Percentage" />
                                        <Binding ElementName="Canvas" Path="ActualWidth" />
                                    </MultiBinding>
                                </Ellipse.Width>
                                <Ellipse.Height>
                                    <MultiBinding Converter="{StaticResource PercentageToDimensionConverter}">
                                        <Binding Path="Percentage" />
                                        <Binding ElementName="Canvas" Path="ActualHeight" />
                                    </MultiBinding>
                                </Ellipse.Height>
                            </Ellipse>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemContainerStyle>
                    <Style>
                        <Setter Property="Canvas.Left">
                            <Setter.Value>
                                <MultiBinding Converter="{StaticResource PercentageToCanvasLeftValueConverter}">
                                    <Binding Path="Percentage" />
                                    <Binding ElementName="Canvas" Path="ActualWidth" />
                                </MultiBinding>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Canvas.Top">
                            <Setter.Value>
                                <MultiBinding Converter="{StaticResource PercentageToCanvasTopValueConverter}">
                                    <Binding Path="Percentage" />
                                    <Binding ElementName="OnionRingsPresenter" Path="Content.Asymmetry" />
                                    <Binding ElementName="Canvas" Path="ActualHeight" />
                                </MultiBinding>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas Name="Canvas" IsItemsHost="True" Margin="{Binding ElementName=Presenter, Path=Margin}" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Grid>
    </DataTemplate>
</ResourceDictionary>