src/StakeholderAnalysis.Visualization/DataTemplates/OnionDiagramDataTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:onionDiagramView="clr-namespace:StakeholderAnalysis.Visualization.ViewModels.OnionDiagramView">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/StakeholderAnalysis.Visualization;Component/DataTemplates/OnionRingsDataTemplate.xaml" />
        <ResourceDictionary Source="/StakeholderAnalysis.Visualization;Component/DataTemplates/StakeholdersDataTemplate.xaml" />
        <ResourceDictionary Source="/StakeholderAnalysis.Visualization;Component/DataTemplates/ConnectionsPresenterDataTemplate.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <DataTemplate x:Key="OnionDiagramDataTemplate" DataType="onionDiagramView:OnionDiagramViewModel">
        <Grid Margin="10">
            <ContentPresenter 
                Name="OnionRingsPresenter" 
                Content="{Binding OnionDiagramRingsCanvasViewModel}"
                ContentTemplate="{StaticResource OnionDiagramRingsDataTemplate}" />
            <ContentPresenter 
                Name="ConnectionsPresenter" 
                Content="{Binding OnionDiagramConnectionsPresenterViewModel}"
                ContentTemplate="{StaticResource OnionDiagramConnectionsPresenterDataTemplate}" />
            <ContentPresenter 
                Name="StakeholdersPresenter" 
                Content="{Binding OnionDiagramStakeholdersViewModel}"
                ContentTemplate="{StaticResource OnionDiagramStakeholdersDataTemplate}" />
        </Grid>
    </DataTemplate>
</ResourceDictionary>