src/StakeholderAnalysis.Visualization/DataTemplates/ProjectExplorerDataTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:StakeholderAnalysis.Visualization.DataTemplates"
                    xmlns:viewModels="clr-namespace:StakeholderAnalysis.Visualization.ViewModels"
                    xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock">

    <xcad:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />

    <Style x:Key="ExpandCollapseButtonStyle" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Image Width="24" 
                           Height="24">
                        <Image.Style>
                            <Style TargetType="Image">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsOnionDiagramsExpanded}" Value="True">
                                        <Setter Property="Source" Value="pack://application:,,,/StakeholderAnalysis.Visualization;component/Resources/expanded.png"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsOnionDiagramsExpanded}" Value="False">
                                        <Setter Property="Source" Value="pack://application:,,,/StakeholderAnalysis.Visualization;component/Resources/collapsed.png"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="AddButtonStyle" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Image Width="24" 
                           Height="24"
                           Source="pack://application:,,,/StakeholderAnalysis.Visualization;component/Resources/plus.png"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="RemoveButtonStyle" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Image Width="24" 
                           Height="24"
                           Source="pack://application:,,,/StakeholderAnalysis.Visualization;component/Resources/remove.png"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <DataTemplate x:Key="ProjectExplorerOnionDiagramsDataTemplate" DataType="viewModels:ProjectExplorerOnionDiagramsViewModel">
        <StackPanel Orientation="Vertical">
            <Border BorderThickness="1" BorderBrush="Gray">
                <Grid Margin="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="24"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="24"/>
                    </Grid.ColumnDefinitions>
                    <Button 
                        Grid.Column="0"
                        Command="{Binding ToggleOnionsListCommand}"
                        Style="{StaticResource ExpandCollapseButtonStyle}"/>
                    <TextBlock 
                        TextAlignment="Left"
                        Grid.Column="1" 
                        Text="Ui-diagrammen" 
                        HorizontalAlignment="Stretch"
                        FontSize="16"/>
                    <Button
                        Grid.Column="2"
                        Command="{Binding AddOnionDiagramCommand}"
                        Style="{StaticResource AddButtonStyle}"/>
                </Grid>
                <Border.Style>
                    <Style TargetType="{x:Type Border}">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="CornflowerBlue"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter Property="Background" Value="Transparent"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
            </Border>
            <Grid Visibility="{Binding IsOnionDiagramsExpanded, Converter={StaticResource BoolToVisibilityConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="24"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ItemsControl Grid.Column="1" ItemsSource="{Binding OnionDiagrams}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="viewModels:OnionDiagramViewModel">
                            <Border BorderThickness="1" BorderBrush="Gray" Margin="0,1,0,1">
                                <Border.InputBindings>
                                    <MouseBinding Gesture="LeftDoubleClick" Command="{Binding OpenOnionDiagramCommand}" />
                                </Border.InputBindings>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="30"/>
                                    </Grid.ColumnDefinitions>
                                    <Image 
                                        Grid.Column="0" 
                                        Width="20"
                                        Height="20"
                                        Source="pack://application:,,,/StakeholderAnalysis.Visualization;component/Resources/onion.png"/>
                                    <TextBox 
                                        Background="Transparent"
                                        BorderBrush="Transparent"
                                        HorizontalAlignment="Stretch"
                                        HorizontalContentAlignment="Left"
                                        Grid.Column="1" 
                                        Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                                        FontSize="16"/>
                                    <Button
                                        Grid.Column="2"
                                        Command="{Binding RemoveOnionDiagramCommand}"
                                        Style="{StaticResource RemoveButtonStyle}"/>
                                </Grid>
                                <Border.Style>
                                    <Style TargetType="{x:Type Border}">
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="CornflowerBlue"/>
                                            </Trigger>
                                            <Trigger Property="IsMouseOver" Value="False">
                                                <Setter Property="Background" Value="Transparent"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="ProjectExplorerDataTemplate" DataType="viewModels:ProjectExplorerViewModel">
        <Grid>
            <StackPanel Orientation="Vertical">
                <ContentPresenter Content="{Binding OnionDiagramsViewModel}" ContentTemplate="{StaticResource ProjectExplorerOnionDiagramsDataTemplate}"/>
            </StackPanel>
        </Grid>
    </DataTemplate>
</ResourceDictionary>