src/StakeholderAnalysis.Visualization/DataTemplates/RibbonDataTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewModels="clr-namespace:StakeholderAnalysis.Visualization.ViewModels"
                    xmlns:fluent="urn:fluent-ribbon"
                    xmlns:converters="clr-namespace:StakeholderAnalysis.Visualization.Converters"
                    xmlns:visualization="clr-namespace:StakeholderAnalysis.Visualization"
                    xmlns:controls="clr-namespace:StakeholderAnalysis.Visualization.Controls">

    <converters:IsSelectedViewTypeConverter x:Key="IsSelectedViewTypeConverter" />

    <DataTemplate x:Key="RibbonDataTemplate" DataType="viewModels:MainWindowViewModel">
        <fluent:Ribbon Focusable="True" x:Name="Ribbon" AutomaticStateManagement="False">
            <fluent:Ribbon.Menu>
                <fluent:Backstage Background="#008fc5">

                    <fluent:BackstageTabControl>
                        <fluent:Button Header="Nieuw"
                                       Icon="pack://application:,,,/StakeholderAnalysis.Visualization;component/Resources/DocumentHS.png"
                                       fluent:KeyTip.Keys="N"
                                       Command="{Binding NewCommand}"/>

                        <fluent:Button Header="Opslaan" 
                                       Icon="pack://application:,,,/StakeholderAnalysis.Visualization;component/Resources/saveHS.png"
                                       fluent:KeyTip.Keys="S"
                                       Command="{Binding SaveCommand}"/>

                        <fluent:Button Header="Opslaan als"
                                       Icon="pack://application:,,,/StakeholderAnalysis.Visualization;component/Resources/SaveAsHH.png"
                                       fluent:KeyTip.Keys="A" 
                                       Command="{Binding SaveAsCommand}"/>

                        <fluent:Button Header="Openen"
                                       Icon="pack://application:,,,/StakeholderAnalysis.Visualization;component/Resources/openfolderHS.png"
                                       fluent:KeyTip.Keys="O"
                                       Command="{Binding OpenCommand}"/>

                        <fluent:SeparatorTabItem />

                        <fluent:Button Header="Afsluiten"
                                       Icon="pack://application:,,,/StakeholderAnalysis.Visualization;component/Resources/ClosePreviewHH.png"
                                       fluent:KeyTip.Keys="X"
                                       Command="{Binding CloseApplication}" />
                    </fluent:BackstageTabControl>
                </fluent:Backstage>
            </fluent:Ribbon.Menu>

            <fluent:Ribbon.ContextualGroups>
                <fluent:RibbonContextualTabGroup 
                    x:Name="onionGroup"
                    Header="Ui-diagram"
                    Visibility="{Binding SelectedViewInfo, Converter={StaticResource IsSelectedViewTypeConverter}, ConverterParameter={x:Static viewModels:StakeholderViewType.Onion}}" 
                    Background="Green"
                    Foreground="DarkSeaGreen"/>
            </fluent:Ribbon.ContextualGroups>

            <fluent:RibbonTabItem Header="Start">
                <fluent:RibbonGroupBox Header="Schermen">
                    <fluent:ToggleButton 
                        Header="Stakeholder overzicht"
                        LargeIcon="pack://application:,,,/StakeholderAnalysis.Visualization;component/Resources/table.png"
                        IsChecked="{Binding IsTableViewOpened}" 
                        Command="{Binding ToggleView}" CommandParameter="{x:Static viewModels:StakeholderViewType.StakeholderTable}"/>

                    <fluent:ToggleButton 
                        Header="UI-diagram"
                        LargeIcon="pack://application:,,,/StakeholderAnalysis.Visualization;component/Resources/onion.png"
                        IsChecked="{Binding IsOnionViewOpened}" 
                        Command="{Binding ToggleView}" CommandParameter="{x:Static viewModels:StakeholderViewType.Onion}"/>

                    <fluent:ToggleButton 
                        Header="Krachtenveld"
                        LargeIcon="pack://application:,,,/StakeholderAnalysis.Visualization;component/Resources/forces.png"
                        IsChecked="{Binding IsForcesViewOpened}" 
                        Command="{Binding ToggleView}" CommandParameter="{x:Static viewModels:StakeholderViewType.StakeholderForces}"/>

                    <fluent:ToggleButton 
                        Header="Betrokkenheid"
                        LargeIcon="pack://application:,,,/StakeholderAnalysis.Visualization;component/Resources/involvement.png"
                        IsChecked="{Binding IsCommunicationStrategyViewOpened}" 
                        Command="{Binding ToggleView}" CommandParameter="{x:Static viewModels:StakeholderViewType.CommunicationStrategy}"/>
                </fluent:RibbonGroupBox>
                <fluent:RibbonGroupBox Header="Beeld">
                    <fluent:ToggleButton 
                        Header="Vergrootglas" 
                        Size="Large" 
                        LargeIcon="pack://application:,,,/StakeholderAnalysis.Visualization;component/Resources/Magnifier.png"
                        IsChecked="{Binding IsMagnifierActive}"/>
                </fluent:RibbonGroupBox>
            </fluent:RibbonTabItem>

            <fluent:RibbonTabItem Header="Ui-diagram" Group="{Binding Source={x:Reference onionGroup}}">
                <fluent:RibbonGroupBox Header="Verbindingsgroepen">
                    <controls:ConnectionGroupsListBoxControl 
                        Width="250"
                        Margin="0,2,0,0"
                        StakeholderConnectionsList="{Binding StakeholderConnectionGroups}"/>
                </fluent:RibbonGroupBox>
            </fluent:RibbonTabItem>
        </fluent:Ribbon>
    </DataTemplate>
</ResourceDictionary>