src/StakeholderAnalysis.Visualization/DataTemplates/StakeholderForcesDataTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewModels="clr-namespace:StakeholderAnalysis.Visualization.ViewModels"
                    xmlns:oxy="http://oxyplot.org/wpf"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:converters="clr-namespace:StakeholderAnalysis.Visualization.Converters">
    
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="StakeholderDataTemplate.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    
    <converters:PercentageToDimensionConverter x:Key="PercentageToDimensionConverter" />
    <converters:SizeToArrowsPathDataConverter x:Key="SizeToArrowsPathDataConverter" />

    <Style x:Key="TextBlockLabelStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="10"/>
    </Style>

    <DataTemplate x:Key="StakeholderForcesDataTemplate" DataType="viewModels:MainWindowViewModel">
        <!--Main grid-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--Diagram drawing grid (including twe canvasses-->
            <Grid Grid.Row="0" Grid.Column="1">
                <!--TODO: Consider moving this to the canvas-->
                <Grid.Background>
                    <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                        <GradientStop Color="CornflowerBlue" Offset="0.0" />
                        <GradientStop Color="LightGreen" Offset="1.0" />
                    </LinearGradientBrush>
                </Grid.Background>
                <!--Canvas that draws the arrows of the diagram-->
                <Canvas Name="LinesCanvas" Margin="{Binding Margin}" Background="Transparent">
                    <Canvas.Resources>
                        <system:Double x:Key="MinValue">0.0</system:Double>
                        <system:Double x:Key="MaxValue">1.0</system:Double>
                        <system:Double x:Key="MiddleValue">0.5</system:Double>
                    </Canvas.Resources>
                    <Path Stroke="Black" StrokeThickness="3">
                        <Path.Data>
                            <MultiBinding Converter="{StaticResource SizeToArrowsPathDataConverter}">
                                <Binding ElementName="LinesCanvas" Path="ActualWidth"/>
                                <Binding ElementName="LinesCanvas" Path="ActualHeight"/>
                            </MultiBinding>
                        </Path.Data>
                    </Path>
                </Canvas>

                <!--Grid that holds all tekst objects inside the diagram-->
                <Grid>
                    <Grid.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="Margin" Value="15"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="Foreground" Value="DimGray"/>
                            <Setter Property="FontStyle" Value="Italic"/>
                            <Setter Property="FontSize" Value="64"/>
                        </Style>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Tevreden houden" TextAlignment="Left"/>
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Monitoren" TextAlignment="Left"/>
                    <TextBlock Grid.Row="2" Grid.Column="2" Text="Informeren"  TextAlignment="Right"/>
                    <TextBlock Grid.Row="0" Grid.Column="2" Text="Betrekken" TextAlignment="Right"/>
                </Grid>
                <!--Canvas that holds all stakeholders-->
                <ItemsControl ItemsSource="{Binding Stakeholders}"
                          Margin="{Binding Margin}"
                          Background="Transparent"
                          ItemTemplate="{StaticResource StakeholderDataTemplate}">
                    <ItemsControl.ItemContainerStyle>
                        <Style>
                            <Setter Property="Canvas.Left">
                                <Setter.Value>
                                    <MultiBinding Converter="{StaticResource PercentageToDimensionConverter}">
                                        <Binding Path="Interest"/>
                                        <Binding RelativeSource="{RelativeSource Self}" Path="ActualWidth"/>
                                        <Binding ElementName="Canvas" Path="ActualWidth"/>
                                    </MultiBinding>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Canvas.Top">
                                <Setter.Value>
                                    <MultiBinding Converter="{StaticResource PercentageToDimensionConverter}">
                                        <Binding Path="InfluenceLocation"/>
                                        <Binding RelativeSource="{RelativeSource Self}" Path="ActualHeight"/>
                                        <Binding ElementName="Canvas" Path="ActualHeight"/>
                                    </MultiBinding>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas Name="Canvas" IsItemsHost="True" Margin="{Binding Margin}"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </Grid>
            <!--Grid that represents the labels next to the diagram-->
            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Veel invloed" VerticalAlignment="Top" Style="{StaticResource TextBlockLabelStyle}">
                    <TextBlock.LayoutTransform>
                        <RotateTransform Angle="270"/>
                    </TextBlock.LayoutTransform>
                </TextBlock>
                <TextBlock Grid.Row="2" Text="Weinig invloed" VerticalAlignment="Bottom" Style="{StaticResource TextBlockLabelStyle}">
                    <TextBlock.LayoutTransform>
                        <RotateTransform Angle="270"/>
                    </TextBlock.LayoutTransform>
                </TextBlock>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="2" Text="Veel belang" TextAlignment="Right" Style="{StaticResource TextBlockLabelStyle}"/>
                <TextBlock Grid.Column="0" Text="Weinig belang" TextAlignment="Left" Style="{StaticResource TextBlockLabelStyle}"/>
            </Grid>
        </Grid>
    </DataTemplate>
</ResourceDictionary>