src/StakeholderAnalysis.Visualization/DataTemplates/StakeholderDataTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewModels="clr-namespace:StakeholderAnalysis.Visualization.ViewModels"
                    xmlns:visualization="clr-namespace:StakeholderAnalysis.Visualization"
                    xmlns:data="clr-namespace:StakeholderAnalysis.Data;assembly=StakeholderAnalysis.Data">

    <visualization:TypeToBrushConverter x:Key="TypeToBrushConverter" />

    <DataTemplate x:Key="StakeholderDataTemplate" DataType="viewModels:StakeholderViewModel">
        <Border CornerRadius="1" Background="{Binding Type, Converter={StaticResource TypeToBrushConverter}}" BorderBrush="Gray" BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="{Binding Name}" HorizontalAlignment="Center"/>
                <Image Grid.Row="1" Margin="2" Width="30" Height="30">
                    <!-- Source="pack://application:,,,/StakeholderAnalysis.Visualization;component/Resources/Waterschap.png"-->
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Type}" Value="{x:Static data:StakeholderType.Waterschap}">
                                    <Setter Property="Source" Value="pack://application:,,,/StakeholderAnalysis.Visualization;component/Resources/Waterschap.png"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Type}" Value="{x:Static data:StakeholderType.Kennisinstituut}">
                                    <Setter Property="Source" Value="pack://application:,,,/StakeholderAnalysis.Visualization;component/Resources/Knowledge.png"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Type}" Value="{x:Static data:StakeholderType.Rijksoverheid}">
                                    <Setter Property="Source" Value="pack://application:,,,/StakeholderAnalysis.Visualization;component/Resources/Pak.png"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Type}" Value="{x:Static data:StakeholderType.Stakeholdergroep}">
                                    <Setter Property="Source" Value="pack://application:,,,/StakeholderAnalysis.Visualization;component/Resources/Group.png"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </Grid>
        </Border>
    </DataTemplate>
</ResourceDictionary>