src/StakeholderAnalysis.Visualization/DataTemplates/StakeholderForcesDataTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewModels="clr-namespace:StakeholderAnalysis.Visualization.ViewModels"
                    xmlns:oxy="http://oxyplot.org/wpf"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:converters="clr-namespace:StakeholderAnalysis.Visualization.Converters">
    
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="StakeholderDataTemplate.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    
    <converters:PercentageToDimensionConverter x:Key="PercentageToDimensionConverter" />

    <DataTemplate x:Key="StakeholderForcesDataTemplate" DataType="viewModels:MainWindowViewModel">
        <Grid>
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="CornflowerBlue" Offset="0.0" />
                    <GradientStop Color="LightGreen" Offset="1.0" />
                </LinearGradientBrush>
            </Grid.Background>
            <Canvas Name="LinesCanvas" Margin="{Binding Margin}" Background="Transparent">
                <Canvas.Resources>
                    <system:Double x:Key="MinValue">0.0</system:Double>
                    <system:Double x:Key="MaxValue">1.0</system:Double>
                    <system:Double x:Key="MiddleValue">0.5</system:Double>
                </Canvas.Resources>
                <Line Stroke="Black">
                    <Line.X1>
                        <MultiBinding Converter="{StaticResource PercentageToDimensionConverter}">
                            <Binding Source="{StaticResource MiddleValue}"/>
                            <Binding ElementName="LinesCanvas" Path="ActualWidth"/>
                        </MultiBinding>
                    </Line.X1>
                    <Line.Y1>
                        <MultiBinding Converter="{StaticResource PercentageToDimensionConverter}">
                            <Binding Source="{StaticResource MinValue}"/>
                            <Binding ElementName="LinesCanvas" Path="ActualHeight"/>
                        </MultiBinding>
                    </Line.Y1>
                    <Line.X2>
                        <MultiBinding Converter="{StaticResource PercentageToDimensionConverter}">
                            <Binding Source="{StaticResource MiddleValue}"/>
                            <Binding ElementName="LinesCanvas" Path="ActualWidth"/>
                        </MultiBinding>
                    </Line.X2>
                    <Line.Y2>
                        <MultiBinding Converter="{StaticResource PercentageToDimensionConverter}">
                            <Binding Source="{StaticResource MaxValue}"/>
                            <Binding ElementName="LinesCanvas" Path="ActualHeight"/>
                        </MultiBinding>
                    </Line.Y2>
                </Line>
                <Line Stroke="Black">
                    <Line.X1>
                        <MultiBinding Converter="{StaticResource PercentageToDimensionConverter}">
                            <Binding Source="{StaticResource MinValue}"/>
                            <Binding ElementName="LinesCanvas" Path="ActualWidth"/>
                        </MultiBinding>
                    </Line.X1>
                    <Line.Y1>
                        <MultiBinding Converter="{StaticResource PercentageToDimensionConverter}">
                            <Binding Source="{StaticResource MiddleValue}"/>
                            <Binding ElementName="LinesCanvas" Path="ActualHeight"/>
                        </MultiBinding>
                    </Line.Y1>
                    <Line.X2>
                        <MultiBinding Converter="{StaticResource PercentageToDimensionConverter}">
                            <Binding Source="{StaticResource MaxValue}"/>
                            <Binding ElementName="LinesCanvas" Path="ActualWidth"/>
                        </MultiBinding>
                    </Line.X2>
                    <Line.Y2>
                        <MultiBinding Converter="{StaticResource PercentageToDimensionConverter}">
                            <Binding Source="{StaticResource MiddleValue}"/>
                            <Binding ElementName="LinesCanvas" Path="ActualHeight"/>
                        </MultiBinding>
                    </Line.Y2>
                </Line>
            </Canvas>
            <ItemsControl ItemsSource="{Binding Stakeholders}"
                          Margin="{Binding Margin}"
                          Background="Transparent"
                          ItemTemplate="{StaticResource StakeholderDataTemplate}">
                <ItemsControl.ItemContainerStyle>
                    <Style>
                        <Setter Property="Canvas.Left">
                            <Setter.Value>
                                <MultiBinding Converter="{StaticResource PercentageToDimensionConverter}">
                                    <Binding Path="Interest"/>
                                    <Binding RelativeSource="{RelativeSource Self}" Path="ActualWidth"/>
                                    <Binding ElementName="Canvas" Path="ActualWidth"/>
                                </MultiBinding>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Canvas.Top">
                            <Setter.Value>
                                <MultiBinding Converter="{StaticResource PercentageToDimensionConverter}">
                                    <Binding Path="Influence"/>
                                    <Binding RelativeSource="{RelativeSource Self}" Path="ActualHeight"/>
                                    <Binding ElementName="Canvas" Path="ActualHeight"/>
                                </MultiBinding>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas Name="Canvas" IsItemsHost="True" Margin="{Binding Margin}"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
            <Grid>
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Margin" Value="15"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="Foreground" Value="DimGray"/>
                        <Setter Property="FontStyle" Value="Italic"/>
                        <Setter Property="FontSize" Value="64"/>
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Tevreden houden" TextAlignment="Left"/>
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Monitoren" TextAlignment="Left"/>
                <TextBlock Grid.Row="2" Grid.Column="2" Text="Informeren"  TextAlignment="Right"/>
                <TextBlock Grid.Row="0" Grid.Column="2" Text="Betrekken" TextAlignment="Right"/>
                <TextBlock Grid.Row="0" Grid.Column="1" Foreground="Black" FontWeight="Normal" FontSize="16" Text="Veel invloed" TextAlignment="Center" VerticalAlignment="Top"/>
                <TextBlock Grid.Row="2" Grid.Column="1" Foreground="Black" FontWeight="Normal" FontSize="16" Text="Weinig invloed" TextAlignment="Center" VerticalAlignment="Bottom"/>
                <TextBlock Grid.Row="1" Grid.Column="2" Foreground="Black" FontWeight="Normal" FontSize="16" Text="Veel belang" TextAlignment="Right" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Foreground="Black" FontWeight="Normal" FontSize="16" Text="Weinig belang" TextAlignment="Left" VerticalAlignment="Center"/>
            </Grid>
        </Grid>
    </DataTemplate>
</ResourceDictionary>