src/StakeholderAnalysis.Visualization/DataTemplates/TreeViewStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/StakeholderAnalysis.Visualization;Component/Theme/DeltaresColorTheme.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="TreeNodeBorderStyle" TargetType="{x:Type Border}">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource Deltares.Brushes.MouseOverHighlight}" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="False">
                <Setter Property="Background" Value="{StaticResource Deltares.Brushes.DefaultBackground}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ExpandCollapseButtonStyle" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Image Width="16"
                           Height="16">
                        <Image.Style>
                            <Style TargetType="Image">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsExpanded}" Value="True">
                                        <Setter Property="Source"
                                                Value="pack://application:,,,/StakeholderAnalysis.Visualization;component/Resources/Operations/expanded.png" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsExpanded}" Value="False">
                                        <Setter Property="Source"
                                                Value="pack://application:,,,/StakeholderAnalysis.Visualization;component/Resources/Operations/collapsed.png" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="AddButtonStyle" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Image Width="16"
                           Height="16"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Source="pack://application:,,,/StakeholderAnalysis.Visualization;component/Resources/Operations/plus.png" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="RemoveButtonStyle" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Image Width="16"
                           Height="16"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Source="pack://application:,,,/StakeholderAnalysis.Visualization;component/Resources/Operations/remove.png" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Image x:Key="MenuItemIcon" Width="18" Height="18" Source="{Binding IconReference}" x:Shared="False" />

    <Style x:Key="MenuItemStyle" TargetType="MenuItem">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource Deltares.Brushes.MouseOverHighlight}" />
            </Trigger>
        </Style.Triggers>
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="MinHeight" Value="30" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Command" Value="{Binding Command}" />
        <Setter Property="Icon" Value="{StaticResource MenuItemIcon}" />
        <Setter Property="Header" Value="{Binding Header}" />
        <Setter Property="IsEnabled" Value="{Binding IsEnabled}" />
    </Style>
</ResourceDictionary>