src/StakeholderAnalysis.Visualization/DataTemplates/Ribbon/RibbonDataTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:fluent="urn:fluent-ribbon"
                    xmlns:converters="clr-namespace:StakeholderAnalysis.Visualization.Converters"
                    xmlns:controls="clr-namespace:StakeholderAnalysis.Visualization.Controls"
                    xmlns:ribbon="clr-namespace:StakeholderAnalysis.Visualization.ViewModels.Ribbon"
                    xmlns:projectExplorer="clr-namespace:StakeholderAnalysis.Visualization.ViewModels.ProjectExplorer"
                    xmlns:onionDiagramProperties="clr-namespace:StakeholderAnalysis.Visualization.ViewModels.OnionDiagramProperties">

    <converters:IsSelectedViewTypeToVisibilityConverter x:Key="IsSelectedViewInfoToVisibilityConverter" />

    <converters:ValueToSameConverter x:Key="DummyConverter" />
    <converters:IsActiveToolWindowConverter x:Key="IsActiveToolWindowConverter" />

    <DataTemplate x:Key="RibbonDataTemplate" DataType="ribbon:RibbonViewModel">
        <fluent:Ribbon Focusable="True" x:Name="Ribbon" AutomaticStateManagement="False">
            <fluent:Ribbon.Menu>
                <fluent:Backstage Background="#008fc5">

                    <fluent:BackstageTabControl>
                        <fluent:Button Header="Nieuw"
                                       Icon="pack://application:,,,/StakeholderAnalysis.Visualization;component/Resources/DocumentHS.png"
                                       fluent:KeyTip.Keys="N"
                                       Command="{Binding NewCommand}" />

                        <fluent:Button Header="Opslaan"
                                       Icon="pack://application:,,,/StakeholderAnalysis.Visualization;component/Resources/saveHS.png"
                                       fluent:KeyTip.Keys="S"
                                       Command="{Binding SaveCommand}" />

                        <fluent:Button Header="Opslaan als"
                                       Icon="pack://application:,,,/StakeholderAnalysis.Visualization;component/Resources/SaveAsHH.png"
                                       fluent:KeyTip.Keys="A"
                                       Command="{Binding SaveAsCommand}" />

                        <fluent:Button Header="Openen"
                                       Icon="pack://application:,,,/StakeholderAnalysis.Visualization;component/Resources/openfolderHS.png"
                                       fluent:KeyTip.Keys="O"
                                       Command="{Binding OpenCommand}" />

                        <fluent:SeparatorTabItem />

                        <fluent:Button Header="Afsluiten"
                                       Icon="pack://application:,,,/StakeholderAnalysis.Visualization;component/Resources/ClosePreviewHH.png"
                                       fluent:KeyTip.Keys="X"
                                       Command="{Binding CloseApplication}" />
                    </fluent:BackstageTabControl>
                </fluent:Backstage>
            </fluent:Ribbon.Menu>

            <fluent:Ribbon.ContextualGroups>
                <fluent:RibbonContextualTabGroup
                    x:Name="onionGroup"
                    Header="Ui-diagram"
                    Background="Green"
                    Foreground="DarkSeaGreen">
                    <fluent:RibbonContextualTabGroup.Visibility>
                        <Binding 
                            Path="RibbonViewModel.ViewManagerViewModel.ActiveDocument"
                            Converter="{StaticResource IsSelectedViewInfoToVisibilityConverter}" 
                            UpdateSourceTrigger="PropertyChanged"/>
                    </fluent:RibbonContextualTabGroup.Visibility>
                </fluent:RibbonContextualTabGroup>
            </fluent:Ribbon.ContextualGroups>

            <fluent:RibbonTabItem Header="Start">
                <fluent:RibbonGroupBox Header="Beeld">
                    <fluent:ToggleButton 
                        Size="Middle"
                        Header="Projectgegevens tonen" 
                        Icon="pack://application:,,,/StakeholderAnalysis.Visualization;component/Resources/document.png"
                        IsChecked="{Binding ToolWindows, Converter={StaticResource IsActiveToolWindowConverter}, ConverterParameter={x:Type projectExplorer:ProjectExplorerViewModel}}"
                        Command="{Binding ToggleToolWindowCommand}"
                        CommandParameter="{x:Type projectExplorer:ProjectExplorerViewModel}"/>
                    <fluent:ToggleButton 
                        Size="Middle"
                        Header="UI-diagram gegevens tonen" 
                        Icon="pack://application:,,,/StakeholderAnalysis.Visualization;component/Resources/onion.png"
                        IsChecked="{Binding ToolWindows, Converter={StaticResource IsActiveToolWindowConverter}, ConverterParameter={x:Type onionDiagramProperties:OnionDiagramPropertiesViewModel}}"
                        Command="{Binding ToggleToolWindowCommand}"
                        CommandParameter="{x:Type onionDiagramProperties:OnionDiagramPropertiesViewModel}"/>
                    <fluent:ToggleButton
                        Header="Vergrootglas"
                        Size="Large"
                        LargeIcon="pack://application:,,,/StakeholderAnalysis.Visualization;component/Resources/Magnifier.png"
                        IsChecked="{Binding IsMagnifierActive}" />
                    <fluent:Button
                        Header="Afbeelding opslaan"
                        Size="Large"
                        LargeIcon="pack://application:,,,/StakeholderAnalysis.Visualization;component/Resources/SaveImage.png"
                        Command="{Binding SaveImageCommand}" />
                    
                </fluent:RibbonGroupBox>
            </fluent:RibbonTabItem>

            <fluent:RibbonTabItem Header="Ui-diagram" Group="{Binding Source={x:Reference onionGroup}}">
                <fluent:RibbonGroupBox Header="Ringen">
                    <fluent:Button 
                        Header="Ring toevoegen" 
                        Command="{Binding RibbonSelectedOnionDiagramViewModel.AddOnionRingCommand, Converter={StaticResource DummyConverter}}"
                        Size="Middle"
                        Icon="pack://application:,,,/StakeholderAnalysis.Visualization;component/Resources/plus.png"/>
                    <fluent:Spinner 
                        Value="{Binding RibbonSelectedOnionDiagramViewModel.Asymmetry, Converter={StaticResource DummyConverter}}" 
                        Header="Asymmetrie"
                        Format="0.#####"
                        Minimum="0.0" 
                        Maximum="1.0" 
                        Increment="0.1"/>
                </fluent:RibbonGroupBox>

                <fluent:RibbonGroupBox Header="Stakeholders">
                    <fluent:Button 
                        Header="Stakeholder(s) toevoegen" 
                        Command="{Binding RibbonSelectedOnionDiagramViewModel.AddStakeholdersCommand, Converter={StaticResource DummyConverter}}"
                        Size="Large"
                        LargeIcon="pack://application:,,,/StakeholderAnalysis.Visualization;component/Resources/plus.png"/>
                </fluent:RibbonGroupBox>

                <fluent:RibbonGroupBox Header="Verbindingsgroepen">
                    <controls:ConnectionGroupsListBoxControl
                        Width="250"
                        Margin="0,2,0,0"
                        StakeholderConnectionsList="{Binding RibbonStakeholderConnectionGroupsViewModel.StakeholderConnectionGroups}" />
                </fluent:RibbonGroupBox>
            </fluent:RibbonTabItem>
        </fluent:Ribbon>
    </DataTemplate>
</ResourceDictionary>