src/StakeholderAnalysis.Visualization/DataTemplates/ProjectExplorer/ExpandableElementDataTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:projectExplorer="clr-namespace:StakeholderAnalysis.Visualization.ViewModels.ProjectExplorer">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ProjectExplorerButtonStyles.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <DataTemplate x:Key="ExpandableElementDataTemplate" DataType="projectExplorer:IExpandableContentGroupViewModel">
        <Border BorderThickness="0">
            <Grid Margin="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="24"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="24"/>
                </Grid.ColumnDefinitions>
                <Button 
                    Grid.Column="0"
                    Command="{Binding ToggleIsExpandedCommand}"
                    Style="{StaticResource ExpandCollapseButtonStyle}"/>
                <TextBlock 
                    TextAlignment="Left"
                    Grid.Column="1" 
                    Text="{Binding Name}" 
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    FontSize="12"/>
                <Button
                    Grid.Column="2"
                    Command="{Binding AddNewDiagramCommand}"
                    Style="{StaticResource AddButtonStyle}"/>
            </Grid>
            <Border.Style>
                <Style TargetType="{x:Type Border}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="CornflowerBlue"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter Property="Background" Value="GhostWhite"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
        </Border>
    </DataTemplate>
</ResourceDictionary>