src/StakeholderAnalysis.Visualization/DataTemplates/ProjectExplorer/ProjectExplorerStakeholderOverviewTableDataTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:projectExplorer="clr-namespace:StakeholderAnalysis.Visualization.ViewModels.ProjectExplorer">
    <DataTemplate x:Key="ProjectExplorerStakeholderOverviewTableDataTemplate" DataType="projectExplorer:ProjectExplorerStakeholderOverviewTableViewModel">
        <Border BorderThickness="0">
            <Grid Margin="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="24"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image 
                    Grid.Column="0" 
                    Width="20"
                    Height="20"
                    Source="pack://application:,,,/StakeholderAnalysis.Visualization;component/Resources/table.png"/>
                <TextBlock 
                    TextAlignment="Left"
                    Grid.Column="1" 
                    Text="Stakeholders" 
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    FontSize="12"/>
            </Grid>
            <Border.InputBindings>
                <MouseBinding Gesture="LeftDoubleClick" Command="{Binding OpenStakeholderTableViewCommand}" />
            </Border.InputBindings>
            <Border.Style>
                <Style TargetType="{x:Type Border}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="CornflowerBlue"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter Property="Background" Value="GhostWhite"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
        </Border>
    </DataTemplate>
</ResourceDictionary>