src/StakeholderAnalysis.Visualization/DataTemplates/ProjectExplorer/ProjectExplorerDataTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:projectExplorer="clr-namespace:StakeholderAnalysis.Visualization.ViewModels.ProjectExplorer">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ProjectExplorerStakeholderOverviewTableDataTemplate.xaml"/>
        <ResourceDictionary Source="ProjectExplorerStakeholderTypesDataTemplate.xaml"/>
        <ResourceDictionary Source="/StakeholderAnalysis.Visualization;Component/DataTemplates/TreeViewDataTemplate.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <DataTemplate x:Key="ProjectExplorerDataTemplate" DataType="projectExplorer:ProjectExplorerViewModel">
        <Grid>
            <StackPanel Orientation="Vertical">
                <ContentPresenter 
                    Content="{Binding OnionDiagramsViewModel}" 
                    ContentTemplate="{StaticResource IPropertyCollectionItemDataTemplate}"/>
                <ContentPresenter 
                    Content="{Binding ForceFieldDiagramsViewModel}" 
                    ContentTemplate="{StaticResource IPropertyCollectionItemDataTemplate}"/>
                <ContentPresenter 
                    Content="{Binding AttitudeImpactDiagramsViewModel}" 
                    ContentTemplate="{StaticResource IPropertyCollectionItemDataTemplate}"/>
                <ContentPresenter
                    Content="{Binding StakeholderOverviewTableViewModel}"
                    ContentTemplate="{StaticResource IPropertyCollectionItemDataTemplate}"/>
                <ContentPresenter
                    Content="{Binding StakeholderTypesViewModel}"
                    ContentTemplate="{StaticResource ProjectExplorerStakeholderTypesDataTemplate}"/>
            </StackPanel>
        </Grid>
    </DataTemplate>
</ResourceDictionary>