src/StakeholderAnalysis.Visualization/DataTemplates/ProjectExplorer/ProjectExplorerExpandableContentGroupDataTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:projectExplorer="clr-namespace:StakeholderAnalysis.Visualization.ViewModels.ProjectExplorer">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ExpandableElementDataTemplate.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />

    <DataTemplate x:Key="ProjectExplorerExpandableDiagramCollectionDataTemplate" DataType="projectExplorer:IExpandableDiagramCollectionViewModel">
        <StackPanel Orientation="Vertical">
            <ContentPresenter 
                Content="{Binding}" 
                ContentTemplate="{StaticResource ExpandableElementDataTemplate}"/>
            <Grid Visibility="{Binding IsExpanded, Converter={StaticResource BoolToVisibilityConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="24"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ItemsControl Grid.Column="1" ItemsSource="{Binding Diagrams}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="projectExplorer:ProjectExplorerForceFieldDiagramViewModel">
                            <Border BorderThickness="0" Style="{StaticResource ExpandableElementBorderStyle}">
                                <Border.InputBindings>
                                    <MouseBinding Gesture="LeftDoubleClick" Command="{Binding OpenViewForDiagramCommand}" />
                                </Border.InputBindings>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="30"/>
                                    </Grid.ColumnDefinitions>
                                    <Image 
                                        Grid.Column="0" 
                                        Width="20"
                                        Height="20"
                                        Source="{Binding IconSourceString}"/>
                                    <TextBox 
                                        Background="Transparent"
                                        BorderBrush="Transparent"
                                        HorizontalAlignment="Stretch"
                                        HorizontalContentAlignment="Left"
                                        Grid.Column="1" 
                                        Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                                        FontSize="12"/>
                                    <Button
                                        Grid.Column="2"
                                        Command="{Binding RemoveDiagramCommand}"
                                        Style="{StaticResource RemoveButtonStyle}"/>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>