src/StakeholderAnalysis.Visualization/DataTemplates/ProjectExplorer/ProjectExplorerStakeholderTypesDataTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:projectExplorer="clr-namespace:StakeholderAnalysis.Visualization.ViewModels.ProjectExplorer"
                    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                    xmlns:System="clr-namespace:System;assembly=mscorlib"
                    xmlns:data="clr-namespace:StakeholderAnalysis.Data;assembly=StakeholderAnalysis.Data"
                    xmlns:converters="clr-namespace:StakeholderAnalysis.Visualization.Converters">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ProjectExplorerButtonStyles.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <ObjectDataProvider x:Key="StakeholderTypeIconStyles" MethodName="GetValues"
                        ObjectType="{x:Type System:Enum}">
        <ObjectDataProvider.MethodParameters>
            <x:Type TypeName="data:StakeholderIconType"/>
        </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>

    <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />

    <converters:IconTypeToIconSourceConverter x:Key="IconTypeToIconSourceConverter" />

    <DataTemplate x:Key="ProjectExplorerStakeholderTypesDataTemplate" DataType="projectExplorer:StakeholderTypesViewModel">
        <StackPanel Orientation="Vertical">
            <!--TODO: Move this piece including the Add command to a base interface with base datatemplate-->
            <Border BorderThickness="0" Style="{StaticResource ExpandableElementBorderStyle}">
                <Grid Margin="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="24"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="24"/>
                    </Grid.ColumnDefinitions>
                    <Button 
                        Grid.Column="0"
                        Command="{Binding ToggleIsExpandedCommand}"
                        Style="{StaticResource ExpandCollapseButtonStyle}"/>
                    <TextBlock 
                        TextAlignment="Left"
                        Grid.Column="1" 
                        Text="{Binding DisplayName}" 
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        FontSize="12"/>
                    <Button
                        Grid.Column="2"
                        Command="{Binding AddNewContentCommand}"
                        Style="{StaticResource AddButtonStyle}"/>
                </Grid>
            </Border>
            <Grid Visibility="{Binding IsExpanded, Converter={StaticResource BoolToVisibilityConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="24"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ItemsControl Grid.Column="1" ItemsSource="{Binding StakeholderTypes}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="projectExplorer:StakeholderTypeViewModel">
                            <StackPanel Orientation="Vertical">
                                <Border BorderThickness="0" Style="{StaticResource ExpandableElementBorderStyle}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="30"/>
                                            <ColumnDefinition Width="30"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="30"/>
                                        </Grid.ColumnDefinitions>
                                        <Button 
                                            Grid.Column="0"
                                            Command="{Binding ToggleIsExpandedCommand}"
                                            Style="{StaticResource ExpandCollapseButtonStyle}"/>
                                        <Image 
                                            Grid.Column="1" 
                                            Width="20"
                                            Height="20"
                                            Source="{Binding IconSourceString}"/>
                                        <TextBox 
                                            Background="Transparent"
                                            BorderBrush="Transparent"
                                            HorizontalAlignment="Stretch"
                                            HorizontalContentAlignment="Left"
                                            Grid.Column="2" 
                                            Text="{Binding DisplayName, UpdateSourceTrigger=PropertyChanged}"
                                            FontSize="12"/>
                                        <Button
                                            Grid.Column="3"
                                            Command="{Binding RemoveStakeholderTypeCommand}"
                                            Style="{StaticResource RemoveButtonStyle}"/>
                                    </Grid>
                                </Border>
                                <Grid Visibility="{Binding IsExpanded, Converter={StaticResource BoolToVisibilityConverter}}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="24"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="5" />
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Border Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" 
                                            Style="{StaticResource ExpandableElementBorderStyle}"
                                            BorderThickness="0"/>
                                    <Border Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" 
                                            Style="{StaticResource ExpandableElementBorderStyle}"
                                            BorderThickness="0"/>
                                    <Border Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" 
                                            Style="{StaticResource ExpandableElementBorderStyle}"
                                            BorderThickness="0"/>
                                    <TextBlock Grid.Column="1" Grid.Row="0" Text="Naam" IsHitTestVisible="False"/>
                                    <TextBlock Grid.Column="1" Grid.Row="1" Text="Kleur" IsHitTestVisible="False"/>
                                    <TextBlock Grid.Column="1" Grid.Row="2" Text="Beeldmerk" IsHitTestVisible="False"/>
                                    <GridSplitter Grid.Column="2" Grid.Row="0" Width="5" Background="Gainsboro" HorizontalAlignment="Stretch" Grid.RowSpan="4" ResizeBehavior="BasedOnAlignment"/>
                                    <TextBox
                                        Grid.Column="3"
                                        Grid.Row="0"
                                        Text="{Binding DisplayName}"
                                        TextAlignment="Left"/>
                                    <xctk:ColorPicker 
                                        Grid.Column="3"
                                        Grid.Row="1"
                                        Height="20"
                                        SelectedColor="{Binding Color}"/>
                                    <ComboBox
                                        Grid.Column="3"
                                        Grid.Row="2"
                                        ItemsSource="{Binding Source={StaticResource StakeholderTypeIconStyles}}"
                                        SelectedItem="{Binding IconType}">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate DataType="data:StakeholderIconType">
                                                <Image 
                                                    Width="16"
                                                    Height="16"
                                                    Source="{Binding Converter={StaticResource IconTypeToIconSourceConverter}}"/>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                </Grid>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>