src/StakeholderAnalysis.Visualization/DataTemplates/Diagrams/OnionDiagram/ConnectionsPresenterDataTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:StakeholderAnalysis.Visualization.Converters"
                    xmlns:onionDiagram="clr-namespace:StakeholderAnalysis.Visualization.Converters.Diagrams.OnionDiagram"
                    xmlns:onionDiagramView="clr-namespace:StakeholderAnalysis.Visualization.ViewModels.DocumentViews.OnionDiagramView">

    <onionDiagram:PercentageToDimensionConverter x:Key="PercentageToDimensionConverter" />
    <converters:LineStyleToDashArrayConverter x:Key="LineStyleToDashArrayConverter" />
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

    <DataTemplate x:Key="ConnectionDataTemplate" DataType="onionDiagramView:StakeholderConnectionViewModel">
        <Canvas>
            <Line
                Visibility="{Binding IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                Stroke="{Binding StrokeColor}"
                StrokeThickness="{Binding StrokeThickness}"
                StrokeDashArray="{Binding LineStyle, Converter={StaticResource LineStyleToDashArrayConverter}}">
                <Line.X1>
                    <MultiBinding Converter="{StaticResource PercentageToDimensionConverter}">
                        <Binding Path="ConnectFromLeft" />
                        <Binding ElementName="LinesCanvas" Path="ActualWidth" />
                    </MultiBinding>
                </Line.X1>
                <Line.Y1>
                    <MultiBinding Converter="{StaticResource PercentageToDimensionConverter}">
                        <Binding Path="ConnectFromTop" />
                        <Binding ElementName="LinesCanvas" Path="ActualHeight" />
                    </MultiBinding>
                </Line.Y1>
                <Line.X2>
                    <MultiBinding Converter="{StaticResource PercentageToDimensionConverter}">
                        <Binding Path="ConnectToLeft" />
                        <Binding ElementName="LinesCanvas" Path="ActualWidth" />
                    </MultiBinding>
                </Line.X2>
                <Line.Y2>
                    <MultiBinding Converter="{StaticResource PercentageToDimensionConverter}">
                        <Binding Path="ConnectToTop" />
                        <Binding ElementName="LinesCanvas" Path="ActualHeight" />
                    </MultiBinding>
                </Line.Y2>
                <Line.ContextMenu>
                    <ContextMenu>
                        <MenuItem
                            Header="Verwijderen"
                            Command="{Binding RemoveConnectionCommand}">
                            <MenuItem.Icon>
                                <Image Width="16"
                                       Height="16"
                                       Source="pack://application:,,,/StakeholderAnalysis.Visualization;component/Resources/Operations/delete.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </Line.ContextMenu>
            </Line>
        </Canvas>
    </DataTemplate>

    <DataTemplate x:Key="OnionDiagramConnectionsPresenterDataTemplate"
                  DataType="onionDiagramView:OnionDiagramConnectionsPresenterViewModel">
        <Grid Background="Transparent">
            <ItemsControl ItemsSource="{Binding StakeholderConnections}"
                          Background="Transparent"
                          ItemTemplate="{StaticResource ConnectionDataTemplate}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas Name="LinesCanvas" IsItemsHost="True" Background="Transparent" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Grid>
    </DataTemplate>
</ResourceDictionary>