src/StakeholderAnalysis.Visualization/DataTemplates/Diagrams/OnionDiagram/OnionDiagramStakeholdersDataTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:behaviors="clr-namespace:StakeholderAnalysis.Visualization.Behaviors"
                    xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
                    xmlns:onionDiagram="clr-namespace:StakeholderAnalysis.Visualization.Converters.Diagrams.OnionDiagram"
                    xmlns:diagrams="clr-namespace:StakeholderAnalysis.Visualization.Converters.Diagrams"
                    xmlns:onionDiagramView="clr-namespace:StakeholderAnalysis.Visualization.ViewModels.DocumentViews.OnionDiagramView">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary
            Source="/StakeholderAnalysis.Visualization;Component/DataTemplates/StakeholderDataTemplate.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <onionDiagram:PercentageToDimensionConverter x:Key="PercentageToDimensionConverter" />
    <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />

    <DataTemplate x:Key="OnionDiagramStakeholderDataTemplate"
                  DataType="onionDiagramView:OnionDiagramStakeholderViewModel">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0"
                        Orientation="Vertical"
                        Width="20"
                        Visibility="{Binding IsSelectedStakeholder, 
                Converter={StaticResource BoolToVisibilityConverter}}">
                <Button
                    Command="{Binding MoveStakeholderToTopCommand}">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Image Width="16"
                                   Height="16">
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding CanMoveToTop}" Value="True">
                                                <Setter Property="Source"
                                                        Value="pack://application:,,,/StakeholderAnalysis.Visualization;component/Resources/Operations/arrow_top_black.png" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding CanMoveToTop}" Value="False">
                                                <Setter Property="Source"
                                                        Value="pack://application:,,,/StakeholderAnalysis.Visualization;component/Resources/Operations/arrow_top_gray.png" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button
                    Command="{Binding MoveStakeholderUpCommand}">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Image Width="16"
                                   Height="16">
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding CanMoveUp}" Value="True">
                                                <Setter Property="Source"
                                                        Value="pack://application:,,,/StakeholderAnalysis.Visualization;component/Resources/Operations/arrow_up_black.png" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding CanMoveUp}" Value="False">
                                                <Setter Property="Source"
                                                        Value="pack://application:,,,/StakeholderAnalysis.Visualization;component/Resources/Operations/arrow_up_gray.png" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button
                    Command="{Binding MoveStakeholderDownCommand}">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Image Width="16"
                                   Height="16">
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding CanMoveDown}" Value="True">
                                                <Setter Property="Source"
                                                        Value="pack://application:,,,/StakeholderAnalysis.Visualization;component/Resources/Operations/arrow_down_black.png" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding CanMoveDown}" Value="False">
                                                <Setter Property="Source"
                                                        Value="pack://application:,,,/StakeholderAnalysis.Visualization;component/Resources/Operations/arrow_down_gray.png" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button
                    Command="{Binding MoveStakeholderToBottomCommand}">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Image Width="16"
                                   Height="16">
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding CanMoveToBottom}" Value="True">
                                                <Setter Property="Source"
                                                        Value="pack://application:,,,/StakeholderAnalysis.Visualization;component/Resources/Operations/arrow_bottom_black.png" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding CanMoveToBottom}" Value="False">
                                                <Setter Property="Source"
                                                        Value="pack://application:,,,/StakeholderAnalysis.Visualization;component/Resources/Operations/arrow_bottom_gray.png" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
            <ContentPresenter
                Grid.Column="1"
                Content="{Binding}"
                ContentTemplate="{StaticResource StakeholderDataTemplate}"
                IsHitTestVisible="True" />
            <StackPanel Grid.Column="2" Width="20"
                        Visibility="{Binding IsSelectedStakeholder, Converter={StaticResource BoolToVisibilityConverter}}">
                <Border behaviors:DrawConnectionBehavior.DrawConnectionHandler="{Binding DrawConnectionHandler}">
                    <Image Width="16"
                           Height="16">
                        <Image.Style>
                            <Style TargetType="Image">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding DrawConnectionHandler.IsActive}" Value="True">
                                        <Setter Property="Source"
                                                Value="pack://application:,,,/StakeholderAnalysis.Visualization;component/Resources/Operations/arrow-16.png" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding DrawConnectionHandler.IsActive}" Value="False">
                                        <Setter Property="Source"
                                                Value="pack://application:,,,/StakeholderAnalysis.Visualization;component/Resources/Operations/arrow-16-gray.png" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </Border>
                <Button
                    Command="{Binding RemoveStakeholderCommand}">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Image Width="16"
                                   Height="16"
                                   Source="pack://application:,,,/StakeholderAnalysis.Visualization;component/Resources/Operations/delete.png" />
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </Grid>
    </DataTemplate>

    <diagrams:IsSelectedStakeholderToOffsetConverter x:Key="IsSelectedStakeholderToOffsetConverter" />
    <DataTemplate x:Key="OnionDiagramStakeholdersDataTemplate"
                  DataType="onionDiagramView:OnionDiagramStakeholdersViewModel">
        <Grid>
            <Grid.Resources>
                <CollectionViewSource x:Key="SortedOnionDiagramStakeholders"
                                      Source="{Binding OnionDiagramStakeholders}" IsLiveSortingRequested="True">
                    <CollectionViewSource.SortDescriptions>
                        <componentModel:SortDescription PropertyName="Rank" Direction="Ascending" />
                    </CollectionViewSource.SortDescriptions>
                </CollectionViewSource>
            </Grid.Resources>
            <ItemsControl ItemsSource="{Binding Source={StaticResource SortedOnionDiagramStakeholders}}"
                          ItemTemplate="{StaticResource OnionDiagramStakeholderDataTemplate}">
                <ItemsControl.ItemContainerStyle>
                    <Style>
                        <Setter Property="Canvas.Left">
                            <Setter.Value>
                                <MultiBinding Converter="{StaticResource PercentageToDimensionConverter}">
                                    <Binding Path="RelativePositionLeft" />
                                    <Binding RelativeSource="{RelativeSource Self}" Path="ActualWidth" />
                                    <Binding ElementName="Canvas" Path="ActualWidth" />
                                </MultiBinding>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Canvas.Top">
                            <Setter.Value>
                                <MultiBinding Converter="{StaticResource PercentageToDimensionConverter}">
                                    <Binding Path="RelativePositionTop" />
                                    <Binding RelativeSource="{RelativeSource Self}" Path="ActualHeight" />
                                    <Binding ElementName="Canvas" Path="ActualHeight" />
                                </MultiBinding>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas Name="Canvas" IsItemsHost="True" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Grid>
    </DataTemplate>
</ResourceDictionary>