src/StakeholderAnalysis.Visualization/DataTemplates/OnionDiagramProperties/ConnectionGroupsPropertiesDataTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:onionDiagramProperties="clr-namespace:StakeholderAnalysis.Visualization.ViewModels.OnionDiagramProperties"
                    xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
                    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../ProjectExplorer/ProjectExplorerButtonStyles.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <DataTemplate x:Key="ExpandablePropertyDataTemplate" DataType="onionDiagramProperties:ConnectionGroupsPropertiesViewModel">
        <Border BorderThickness="0" Style="{StaticResource ExpandableElementBorderStyle}">
            <Grid Margin="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="24"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="24"/>
                </Grid.ColumnDefinitions>
                <Button 
                    Grid.Column="0"
                    Command="{Binding ToggleIsExpandedCommand}"
                    Style="{StaticResource ExpandCollapseButtonStyle}"/>
                <TextBlock 
                    TextAlignment="Left"
                    Grid.Column="1" 
                    Text="{Binding DisplayName}" 
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    FontSize="12"/>
                <Button
                    Grid.Column="2"
                    Command="{Binding AddNewConnectionGroupCommand}"
                    Style="{StaticResource AddButtonStyle}"/>
            </Grid>
        </Border>
    </DataTemplate>

    <xcad:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />

    <DataTemplate x:Key="ConnectionGroupsPropertiesDataTemplate" DataType="onionDiagramProperties:ConnectionGroupsPropertiesViewModel">
        <StackPanel Orientation="Vertical">
            <ContentPresenter 
                Content="{Binding }" 
                ContentTemplate="{StaticResource ExpandablePropertyDataTemplate}"/>
            <Grid Visibility="{Binding IsExpanded, Converter={StaticResource BoolToVisibilityConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="24"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ItemsControl Grid.Column="1" ItemsSource="{Binding ConnectionGroups}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="onionDiagramProperties:ConnectionGroupPropertiesViewModel">
                            <StackPanel Orientation="Vertical">
                                <Border BorderThickness="0" Style="{StaticResource ExpandableElementBorderStyle}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="24"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="24"/>
                                        </Grid.ColumnDefinitions>
                                        <Button 
                                            Grid.Column="0"
                                            Command="{Binding ToggleIsExpandedCommand}"
                                            Style="{StaticResource ExpandCollapseButtonStyle}"/>
                                        <CheckBox 
                                            Margin="2,1,2,1"
                                            VerticalAlignment="Center"
                                            IsChecked="{Binding IsVisible}"
                                            Grid.Column="1"/>
                                        <TextBlock 
                                            Background="Transparent"
                                            HorizontalAlignment="Stretch"
                                            TextAlignment="Left"
                                            Grid.Column="2" 
                                            Text="{Binding DisplayName, UpdateSourceTrigger=PropertyChanged}"
                                            FontSize="12"/>
                                        <Button
                                            Grid.Column="3"
                                            Command="{Binding RemoveConnectionGroupCommand}"
                                            Style="{StaticResource RemoveButtonStyle}"/>
                                    </Grid>
                                </Border>
                                <Grid Visibility="{Binding IsExpanded, Converter={StaticResource BoolToVisibilityConverter}}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="24"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="5" />
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Border Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" 
                                            Style="{StaticResource ExpandableElementBorderStyle}"
                                            BorderThickness="0"/>
                                    <Border Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" 
                                            Style="{StaticResource ExpandableElementBorderStyle}"
                                            BorderThickness="0"/>
                                    <Border Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" 
                                            Style="{StaticResource ExpandableElementBorderStyle}"
                                            BorderThickness="0"/>
                                    <Border Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" 
                                            Style="{StaticResource ExpandableElementBorderStyle}"
                                            BorderThickness="0"/>
                                    <TextBlock Grid.Column="1" Grid.Row="0" Text="Naam" IsHitTestVisible="False"/>
                                    <TextBlock Grid.Column="1" Grid.Row="1" Text="Weergeven" IsHitTestVisible="False"/>
                                    <TextBlock Grid.Column="1" Grid.Row="2" Text="Lijnkleur" IsHitTestVisible="False"/>
                                    <TextBlock Grid.Column="1" Grid.Row="3" Text="Lijndikte" IsHitTestVisible="False"/>
                                    <GridSplitter Grid.Column="2" Grid.Row="0" Width="5" HorizontalAlignment="Stretch" Grid.RowSpan="4" />
                                    <TextBox 
                                        Grid.Column="3"
                                        Grid.Row="0"
                                        Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
                                    <CheckBox 
                                        Grid.Column="3"
                                        Grid.Row="1"
                                        Height="20"
                                        VerticalAlignment="Center"
                                        IsChecked="{Binding IsVisible}"/>
                                    <xctk:ColorPicker 
                                        Grid.Column="3"
                                        Grid.Row="2"
                                        Height="20"
                                        SelectedColor="{Binding StrokeColor}"/>
                                    <xctk:DoubleUpDown 
                                        Grid.Column="3"
                                        Grid.Row="3"
                                        Value="{Binding StrokeThickness}"
                                        Minimum="0.0"
                                        Maximum="40.0"
                                        Increment="0.5"
                                        FormatString="0.##"/>
                                </Grid>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>