src/StakeholderAnalysis.Visualization/DataTemplates/OnionDiagramProperties/OnionRingsPropertiesDataTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:onionDiagramProperties="clr-namespace:StakeholderAnalysis.Visualization.ViewModels.OnionDiagramProperties"
                    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../ProjectExplorer/ProjectExplorerButtonStyles.xaml"/>
        <ResourceDictionary Source="../PropertiesTree/ExpandablePropertyItemViewModel.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <DataTemplate x:Key="ExpandablePropertyDataTemplate" DataType="onionDiagramProperties:OnionRingsPropertiesViewModel">
        <Border BorderThickness="0" Style="{StaticResource ExpandableElementBorderStyle}">
            <Grid Margin="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="24"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="24"/>
                </Grid.ColumnDefinitions>
                <Button 
                    Grid.Column="0"
                    Command="{Binding ToggleIsExpandedCommand}"
                    Style="{StaticResource ExpandCollapseButtonStyle}"/>
                <TextBlock 
                    TextAlignment="Left"
                    Grid.Column="1" 
                    Text="{Binding DisplayName}" 
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    FontSize="12"/>
                <Button
                    Grid.Column="2"
                    Command="{Binding AddNewRingCommand}"
                    Style="{StaticResource AddButtonStyle}"/>
            </Grid>
        </Border>
    </DataTemplate>

    <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />

    <DataTemplate x:Key="OnionRingsPropertiesDataTemplate" DataType="onionDiagramProperties:OnionRingsPropertiesViewModel">
        <StackPanel Orientation="Vertical">
            <ContentPresenter 
                Content="{Binding }" 
                ContentTemplate="{StaticResource ExpandablePropertyDataTemplate}"/>
            <Grid Visibility="{Binding IsExpanded, Converter={StaticResource BoolToVisibilityConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="24"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ItemsControl Grid.Column="1" ItemsSource="{Binding OnionRings}" ItemTemplate="{StaticResource IPropertyCollectionDataTemplate}"/>
            </Grid>
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>