src/StakeholderAnalysis.Visualization/Controls/ConnectionGroupsListBoxControl.xaml

<UserControl x:Class="StakeholderAnalysis.Visualization.Controls.ConnectionGroupsListBoxControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:StakeholderAnalysis.Visualization.ViewModels"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ListBox
            ItemsSource="{Binding StakeholderConnectionsList, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
            HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="viewModels:ConnectionGroupViewModel">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <CheckBox 
                            Grid.Column="0"
                            IsChecked="{Binding IsGroupSelected, Mode=TwoWay}"
                            Margin="2" />
                        <TextBlock 
                            Grid.Column="1"
                            Text="{Binding Name}"
                            Margin="2" />
                        <xctk:ColorPicker 
                            Grid.Column="2"
                            Width="40"
                            DisplayColorAndName="False"
                            SelectedColor="{Binding Color}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>