src/StakeholderAnalysis.Visualization/Controls/SelectStakeholdersDialog.xaml

<Window x:Class="StakeholderAnalysis.Visualization.Controls.SelectStakeholdersDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:StakeholderAnalysis.Visualization.Converters"
        xmlns:documentViews="clr-namespace:StakeholderAnalysis.Visualization.ViewModels.DocumentViews"
        mc:Ignorable="d"
        Title="Selecteer stakeholder(s)" Height="450" Width="400">

    <Window.Resources>
        <converters:IconTypeToIconSourceConverter x:Key="IconTypeToIconSourceConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ListBox
            Name="ListBox"
            Margin="20,10,20,10"
            HorizontalContentAlignment="Stretch"
            SelectionMode="Extended">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="documentViews:StakeholderViewModel">
                    <Border BorderThickness="1" BorderBrush="Gray" HorizontalAlignment="Stretch">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                            <Image
                                Margin="2,0,2,0"
                                Width="20"
                                Height="20"
                                Source="{Binding Type.IconType, Converter={StaticResource IconTypeToIconSourceConverter}}" />
                            <TextBlock
                                Text="{Binding Name}"
                                TextAlignment="Left"
                                VerticalAlignment="Center"
                                Margin="1"
                                TextWrapping="NoWrap" />
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Border Grid.Row="1" Background="AliceBlue">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button
                    Width="90"
                    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                    Content="OK"
                    Margin="5,5,20,5"
                    HorizontalAlignment="Right"
                    Click="ButtonOkClicked" />
                <Button
                    Width="90"
                    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                    Content="Annuleren"
                    Margin="5,5,5,5"
                    HorizontalAlignment="Right"
                    Click="ButtonCancelClicked" />
            </StackPanel>
        </Border>
    </Grid>
</Window>