src/StakeholderAnalysis.Visualization/Controls/SelectStakeholdersDialog.xaml

<Window x:Class="StakeholderAnalysis.Visualization.Controls.SelectStakeholdersDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:StakeholderAnalysis.Visualization.Converters"
        xmlns:documentViews="clr-namespace:StakeholderAnalysis.Visualization.ViewModels.DocumentViews"
        mc:Ignorable="d"
        ContentRendered="OnContentRendered"
        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False"
        WindowStyle="None"
        Height="450"
        Width="310"
        MinHeight="450"
        MinWidth="310">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="/StakeholderAnalysis.Visualization;Component/Theme/GeneralStyles.xaml" />
                <ResourceDictionary
                    Source="/StakeholderAnalysis.Visualization;Component/Theme/StakeholderAnalysisTheme.xaml" />
                <ResourceDictionary Source="/StakeholderAnalysis.Visualization;Component/Theme/DeltaresColorTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <converters:IconTypeToIconSourceConverter x:Key="IconTypeToIconSourceConverter" />

            <!--Close button-->
            <Style x:Key="CloseButtonStyle" TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid x:Name="LayoutRoot" Background="Transparent" Width="44" Height="{StaticResource DefaultItemHeight}">
                                <TextBlock x:Name="txt" 
                                           Text="{TemplateBinding Content}" 
                                           FontFamily="Segoe MDL2 Assets" 
                                           FontSize="10" 
                                           Foreground="{StaticResource Deltares.Brushes.Foreground}" 
                                           HorizontalAlignment="Center" 
                                           VerticalAlignment="Center"
                                           RenderOptions.ClearTypeHint="Auto" 
                                           TextOptions.TextRenderingMode="Aliased"  
                                           TextOptions.TextFormattingMode="Display"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="LayoutRoot" 
                                            Property="Background" 
                                            Value="{StaticResource Fluent.Ribbon.Brushes.WindowCommands.CloseButton.MouseOver.Background}"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="False">
                                    <Setter TargetName="LayoutRoot" 
                                            Property="Background" 
                                            Value="{StaticResource Deltares.Brushes.LightBlue}"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="LayoutRoot" 
                                            Property="Background" 
                                            Value="{StaticResource Fluent.Ribbon.Brushes.WindowCommands.CloseButton.Pressed.Background}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Content" Value="&#xE106;"/>
            </Style>

            <Style TargetType="{x:Type Button}">
                <Setter Property="Background" Value="{StaticResource Deltares.Brushes.LightBlue}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}" BorderThickness="0">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="{StaticResource Deltares.Brushes.MouseOverHighlight}" />
                    </Trigger>
                    <Trigger Property="Button.IsPressed" Value="True">
                        <Setter Property="Background" Value="{StaticResource Deltares.Brushes.MousePressedHighlight}" />
                    </Trigger>
                </Style.Triggers>
            </Style>

        </ResourceDictionary>
    </Window.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="{StaticResource DefaultItemHeight}" />
    </WindowChrome.WindowChrome>

    <Window.CommandBindings>
        <CommandBinding Command="{x:Static SystemCommands.CloseWindowCommand}" CanExecute="CanExecute" Executed="CloseDialog" />
    </Window.CommandBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid 
            Grid.Row="0"
            Height="{StaticResource DefaultItemHeight}"
            Background="{StaticResource Deltares.Brushes.LightBlue}">
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center">
                <TextBlock 
                    Foreground="White"
                    Margin="10,0,0,0">Selecteer stakeholder(s)</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Style="{StaticResource CloseButtonStyle}" WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="Close"
                        Command="{x:Static SystemCommands.CloseWindowCommand}"/>
            </StackPanel>
        </Grid>
        
        <ListBox
            Grid.Row="1"
            Name="ListBox"
            Margin="20,10,20,10"
            HorizontalContentAlignment="Stretch"
            BorderBrush="{StaticResource Deltares.Brushes.Border.Light}"
            SelectionMode="Extended">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="documentViews:DiagramStakeholderViewModelBase">
                    <Border
                        BorderThickness="1"
                        BorderBrush="{StaticResource Deltares.Brushes.Border.Light}"
                        HorizontalAlignment="Stretch">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                            <Image
                                Margin="2,0,2,0"
                                Width="20"
                                Height="20"
                                Source="{Binding Type.IconType, Converter={StaticResource IconTypeToIconSourceConverter}}" />
                            <TextBlock
                                Text="{Binding Name}"
                                TextAlignment="Left"
                                VerticalAlignment="Center"
                                Margin="1"
                                TextWrapping="NoWrap" />
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Border Grid.Row="2"
                Background="{StaticResource Deltares.Brushes.LightBlue}"
                Height="{StaticResource DefaultItemHeight}">
            <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Right"
                VerticalAlignment="Center">
                <Button
                    Width="90"
                    Height="{StaticResource DefaultItemHeight}"
                    Content="OK"
                    BorderThickness="0"
                    HorizontalAlignment="Right"
                    IsDefault="True"
                    Click="ButtonOkClicked" />
                <Button
                    Width="90"
                    Height="{StaticResource DefaultItemHeight}"
                    Content="Annuleren"
                    BorderThickness="0"
                    IsCancel="True"
                    HorizontalAlignment="Right"
                    Click="ButtonCancelClicked" />
            </StackPanel>
        </Border>
    </Grid>
</Window>