src/StakeholderAnalysis.Visualization/DataTemplates/MainContent/DocumentViewsDataTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:visualization="clr-namespace:StakeholderAnalysis.Visualization"
                    xmlns:gui="clr-namespace:StakeholderAnalysis.Gui;assembly=StakeholderAnalysis.Gui"
                    xmlns:behaviors="clr-namespace:StakeholderAnalysis.Visualization.Behaviors"
                    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                    xmlns:mainContentPresenter="clr-namespace:StakeholderAnalysis.Visualization.Converters.MainContentPresenter">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary
            Source="/StakeholderAnalysis.Visualization;Component/DataTemplates/MainContent/Diagrams/OnionDiagram/OnionDiagramDataTemplate.xaml" />
        <ResourceDictionary
            Source="/StakeholderAnalysis.Visualization;Component/DataTemplates/MainContent/Diagrams/TwoAxisDiagrams/TwoAxisDiagramDataTemplate.xaml" />
        <ResourceDictionary
            Source="/StakeholderAnalysis.Visualization;Component/DataTemplates/MainContent/StakeholderTable/StakeholderTableDataTemplate.xaml" />

        <ResourceDictionary
            Source="/StakeholderAnalysis.Visualization;Component/DataTemplates/MainContent/NoDataDataTemplate.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <mainContentPresenter:IsProneToExportConverter x:Key="IsProneToExportConverter" />

    <visualization:DocumentViewTemplateSelector x:Key="DocumentViewTemplateSelector"
                                                DefaultDataTemplate="{StaticResource NoDataTemplate}"
                                                StakeholderTableViewTemplate="{StaticResource StakeholderTableDataTemplate}"
                                                OnionDiagramViewTemplate="{StaticResource OnionDiagramDataTemplate}"
                                                TwoAxisDiagramTemplate="{StaticResource TwoAxisDiagramDataTemplate}" />

    <DataTemplate x:Key="DocumentViewDataTemplate" DataType="gui:ViewInfo">
        <ContentPresenter
            Content="{Binding ViewModel}"
            ContentTemplateSelector="{StaticResource DocumentViewTemplateSelector}">
            <ContentPresenter.Style>
                <Style TargetType="ContentPresenter">
                    <Style.Triggers>
                        <DataTrigger Value="True">
                            <DataTrigger.Binding>
                                <MultiBinding Converter="{StaticResource IsProneToExportConverter}">
                                    <Binding ElementName="MainContentPresenter" Path="DataContext.IsSaveToImage" />
                                    <Binding ElementName="MainContentPresenter"
                                             Path="DataContext.ViewManager.ActiveDocument" />
                                    <Binding />
                                </MultiBinding>
                            </DataTrigger.Binding>
                            <Setter Property="behaviors:SaveToImageBehavior.SaveToImage" Value="True" />
                        </DataTrigger>
                        <DataTrigger
                            Binding="{Binding ElementName=MainContentPresenter, Path=DataContext.IsSaveToImage}"
                            Value="False">
                            <Setter Property="behaviors:SaveToImageBehavior.SaveToImage" Value="False" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentPresenter.Style>
            <xctk:MagnifierManager.Magnifier>
                <xctk:Magnifier
                    BorderBrush="Gray"
                    BorderThickness="1"
                    Radius="150"
                    ZoomFactor=".4"
                    IsUsingZoomOnMouseWheel="True"
                    FrameType="Circle">
                    <xctk:Magnifier.Visibility>
                        <Binding
                            Path="MainContentPresenterViewModel.IsMagnifierActive"
                            Converter="{StaticResource BooleanToVisibilityConverter}"
                            UpdateSourceTrigger="PropertyChanged" />
                    </xctk:Magnifier.Visibility>
                </xctk:Magnifier>
            </xctk:MagnifierManager.Magnifier>
        </ContentPresenter>
    </DataTemplate>

    <DataTemplate x:Key="TabItemDataTemplate" DataType="gui:ViewInfo">
        <Border x:Name="TabItemBorder">
            <Grid
                VerticalAlignment="Center"
                Height="{StaticResource DefaultItemHeight}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Image
                    Grid.Column="0"
                    Margin="10, 0, 5, 0"
                    Source="{Binding IconReference}"
                    Height="24"
                    Width="24" />
                <TextBlock
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Margin="0,0,5,0"
                    TextAlignment="Left"
                    Text="{Binding Title}" />
                <Button Grid.Column="2"
                        VerticalAlignment="Center"
                        Margin="0,0,5,0"
                        Command="{Binding CloseViewCommand}">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Image Width="16"
                                               Height="16"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"
                                               Source="pack://application:,,,/StakeholderAnalysis.Visualization;component/Resources/Operations/remove.png" />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
        </Border>
    </DataTemplate>

</ResourceDictionary>