src/StakeholderAnalysis.Visualization/DataTemplates/OnionDiagram/ConnectionsPresenterDataTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:StakeholderAnalysis.Visualization.Converters"
                    xmlns:onionDiagramView="clr-namespace:StakeholderAnalysis.Visualization.ViewModels.OnionDiagramView">

    <converters:PercentageToDimensionConverter x:Key="PercentageToDimensionConverter" />

    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

    <DataTemplate x:Key="ConnectionDataTemplate" DataType="onionDiagramView:StakeholderConnectionViewModel">
        <Grid>
            <Line
                Visibility="{Binding IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                Stroke="{Binding StrokeColor}">
                <Line.X1>
                    <MultiBinding Converter="{StaticResource PercentageToDimensionConverter}">
                        <Binding Path="ConnectFromLeft" />
                        <Binding ElementName="LinesCanvas" Path="ActualWidth" />
                    </MultiBinding>
                </Line.X1>
                <Line.Y1>
                    <MultiBinding Converter="{StaticResource PercentageToDimensionConverter}">
                        <Binding Path="ConnectFromTop" />
                        <Binding ElementName="LinesCanvas" Path="ActualHeight" />
                    </MultiBinding>
                </Line.Y1>
                <Line.X2>
                    <MultiBinding Converter="{StaticResource PercentageToDimensionConverter}">
                        <Binding Path="ConnectToLeft" />
                        <Binding ElementName="LinesCanvas" Path="ActualWidth" />
                    </MultiBinding>
                </Line.X2>
                <Line.Y2>
                    <MultiBinding Converter="{StaticResource PercentageToDimensionConverter}">
                        <Binding Path="ConnectToTop" />
                        <Binding ElementName="LinesCanvas" Path="ActualHeight" />
                    </MultiBinding>
                </Line.Y2>
            </Line>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="OnionDiagramConnectionsPresenterDataTemplate" DataType="onionDiagramView:OnionDiagramConnectionsPresenterViewModel">
        <Grid>
            <ItemsControl ItemsSource="{Binding StakeholderConnections}"
                          Background="Transparent"
                          ItemTemplate="{StaticResource ConnectionDataTemplate}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas Name="LinesCanvas" IsItemsHost="True"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Grid>
    </DataTemplate>
</ResourceDictionary>