src/StakeholderAnalysis.Visualization/DataTemplates/OnionDiagram/OniondiagramConnectionDrawingCanvasDataTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:onionDiagramView="clr-namespace:StakeholderAnalysis.Visualization.ViewModels.OnionDiagramView"
                    xmlns:converters="clr-namespace:StakeholderAnalysis.Visualization.Converters"
                    xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock">

    <converters:PercentageToDimensionConverter x:Key="PercentageToDimensionConverter" />
    <xcad:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />

    <DataTemplate x:Key="OnionDiagramConnectionDrawingCanvasDataTemplate" DataType="onionDiagramView:OnionDiagramDrawConnectionViewModel">
        <Canvas Name="Canvas" Visibility="{Binding IsDrawing, Converter={StaticResource BoolToVisibilityConverter}}">
            <Line 
                Stroke="Brown"
                StrokeThickness="2"
                StrokeDashArray="4,4">
                <Line.X1>
                    <MultiBinding Converter="{StaticResource PercentageToDimensionConverter}">
                        <Binding Path="NewConnectionFromRelativePositionLeft" />
                        <Binding ElementName="Canvas" Path="ActualWidth" />
                    </MultiBinding>
                </Line.X1>
                <Line.X2>
                    <MultiBinding Converter="{StaticResource PercentageToDimensionConverter}">
                        <Binding Path="NewConnectionToRelativePositionLeft" />
                        <Binding ElementName="Canvas" Path="ActualWidth" />
                    </MultiBinding>
                </Line.X2>
                <Line.Y1>
                    <MultiBinding Converter="{StaticResource PercentageToDimensionConverter}">
                        <Binding Path="NewConnectionFromRelativePositionTop" />
                        <Binding ElementName="Canvas" Path="ActualHeight" />
                    </MultiBinding>
                </Line.Y1>
                <Line.Y2>
                    <MultiBinding Converter="{StaticResource PercentageToDimensionConverter}">
                        <Binding Path="NewConnectionToRelativePositionTop" />
                        <Binding ElementName="Canvas" Path="ActualHeight" />
                    </MultiBinding>
                </Line.Y2>
            </Line>
        </Canvas>
    </DataTemplate>
</ResourceDictionary>