src/StakeholderAnalysis.Visualization/DataTemplates/OnionDiagram/OnionDiagramStakeholdersDataTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:StakeholderAnalysis.Visualization.Converters"
                    xmlns:onionDiagramView="clr-namespace:StakeholderAnalysis.Visualization.ViewModels.OnionDiagramView"
                    xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
                    xmlns:visualization="clr-namespace:StakeholderAnalysis.Visualization">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/StakeholderAnalysis.Visualization;Component/DataTemplates/StakeholderDataTemplate.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <converters:PercentageToDimensionConverter x:Key="PercentageToDimensionConverter" />
    <xcad:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />

    <visualization:TestConverter x:Key="TestConverter" />
    <DataTemplate x:Key="OnionDiagramStakeholderDataTemplate" DataType="onionDiagramView:OnionDiagramStakeholderViewModel">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <ContentPresenter Grid.Column="0" Content="{Binding}" ContentTemplate="{StaticResource StakeholderDataTemplate}" IsHitTestVisible="True"/>
            <StackPanel Grid.Column="1" Width="20" Visibility="{Binding IsSelectedStakeholder, Converter={StaticResource BoolToVisibilityConverter}}">
                <Border visualization:DrawConnectionBehavior.DrawConnectionHandler="{Binding DrawConnectionHandler}">
                    <Image Width="16" 
                           Height="16"
                           Source="pack://application:,,,/StakeholderAnalysis.Visualization;component/Resources/arrow-16.png"/>
                </Border>
                <Button 
                    Command="{Binding RemoveStakeholderCommand}">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Image Width="16" 
                                   Height="16"
                                   Source="pack://application:,,,/StakeholderAnalysis.Visualization;component/Resources/delete.png"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </Grid>
    </DataTemplate>

    <visualization:IsSelectedStakeholderToOffsetConverter x:Key="IsSelectedStakeholderToOffsetConverter" />
    <DataTemplate x:Key="OnionDiagramStakeholdersDataTemplate" DataType="onionDiagramView:OnionDiagramStakeholdersViewModel">
        <Grid>
            <ItemsControl ItemsSource="{Binding OnionDiagramStakeholders}"
                          Background="Transparent"
                          ItemTemplate="{StaticResource OnionDiagramStakeholderDataTemplate}">
                <ItemsControl.ItemContainerStyle>
                    <Style>
                        <Setter Property="Canvas.Left">
                            <Setter.Value>
                                <MultiBinding Converter="{StaticResource PercentageToDimensionConverter}">
                                    <Binding Path="LeftPercentage" />
                                    <Binding RelativeSource="{RelativeSource Self}" Path="ActualWidth" />
                                    <Binding ElementName="Canvas" Path="ActualWidth" />
                                    <Binding Path="IsSelectedStakeholder" Converter="{StaticResource IsSelectedStakeholderToOffsetConverter}"/>
                                </MultiBinding>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Canvas.Top">
                            <Setter.Value>
                                <MultiBinding Converter="{StaticResource PercentageToDimensionConverter}">
                                    <Binding Path="TopPercentage" />
                                    <Binding RelativeSource="{RelativeSource Self}" Path="ActualHeight" />
                                    <Binding ElementName="Canvas" Path="ActualHeight" />
                                </MultiBinding>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas Name="Canvas" IsItemsHost="True"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Grid>
    </DataTemplate>
</ResourceDictionary>