src/StakeholderAnalysis.Visualization/DataTemplates/TwoAxisDiagrams/TwoAxisDiagramDataTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:StakeholderAnalysis.Visualization.Converters"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:twoAxisDiagrams="clr-namespace:StakeholderAnalysis.Visualization.DataTemplates.TwoAxisDiagrams">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/StakeholderAnalysis.Visualization;Component/DataTemplates/StakeholderDataTemplate.xaml" />
        <ResourceDictionary Source="/StakeholderAnalysis.Visualization;Component/DataTemplates/TwoAxisDiagrams/AxisLabelTextStyle.xaml" />
        <ResourceDictionary Source="/StakeholderAnalysis.Visualization;Component/DataTemplates/TwoAxisDiagrams/CanvasBackgroundTextStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <converters:PercentageToDimensionConverter x:Key="PercentageToDimensionConverter" />
    <converters:CanvasSizeToArrowsPathDataConverter x:Key="SizeToArrowsPathDataConverter" />

    <DataTemplate x:Key="TwoAxisDiagramDataTemplate" DataType="twoAxisDiagrams:ITwoAxisDiagramViewModel">
        <!--Main grid-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--Diagram drawing grid (including twe canvasses-->
            <Grid Grid.Row="0" Grid.Column="1" Background="{Binding BackgroundBrush}">

                <!--Canvas that draws the arrows of the diagram-->
                <Canvas Name="LinesCanvas" Background="Transparent">
                    <Canvas.Resources>
                        <system:Double x:Key="MinValue">0.0</system:Double>
                        <system:Double x:Key="MaxValue">1.0</system:Double>
                        <system:Double x:Key="MiddleValue">0.5</system:Double>
                    </Canvas.Resources>
                    <Path Stroke="Black" StrokeThickness="3">
                        <Path.Data>
                            <MultiBinding Converter="{StaticResource SizeToArrowsPathDataConverter}">
                                <Binding ElementName="LinesCanvas" Path="ActualWidth" />
                                <Binding ElementName="LinesCanvas" Path="ActualHeight" />
                            </MultiBinding>
                        </Path.Data>
                    </Path>
                </Canvas>

                <!--Grid that holds all tekst objects inside the diagram-->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding BackgroundTextLeftTop}" TextAlignment="Left" Style="{StaticResource CanvasBackgroundTextStyle}"/>
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="{Binding BackgroundTextLeftBottom}" TextAlignment="Left" Style="{StaticResource CanvasBackgroundTextStyle}" />
                    <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding BackgroundTextRightBottom}" TextAlignment="Right" Style="{StaticResource CanvasBackgroundTextStyle}" />
                    <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding BackgroundTextRightTop}" TextAlignment="Right" Style="{StaticResource CanvasBackgroundTextStyle}" />
                </Grid>
                <!--Canvas that holds all stakeholders-->
                <ItemsControl ItemsSource="{Binding PositionedStakeholders}"
                              Background="Transparent"
                              ItemTemplate="{StaticResource StakeholderDataTemplate}">
                    <ItemsControl.ItemContainerStyle>
                        <Style>
                            <Setter Property="Canvas.Left">
                                <Setter.Value>
                                    <MultiBinding Converter="{StaticResource PercentageToDimensionConverter}">
                                        <Binding Path="RelativePositionLeft" />
                                        <Binding RelativeSource="{RelativeSource Self}" Path="ActualWidth" />
                                        <Binding ElementName="Canvas" Path="ActualWidth" />
                                    </MultiBinding>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Canvas.Top">
                                <Setter.Value>
                                    <MultiBinding Converter="{StaticResource PercentageToDimensionConverter}">
                                        <Binding Path="RelativePositionTop" />
                                        <Binding RelativeSource="{RelativeSource Self}" Path="ActualHeight" />
                                        <Binding ElementName="Canvas" Path="ActualHeight" />
                                    </MultiBinding>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas Name="Canvas" IsItemsHost="True"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </Grid>
            <!--Grid that represents the labels next to the diagram-->
            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="{Binding YAxisMaxLabel}" VerticalAlignment="Top"
                           Style="{StaticResource AxisLabelTextStyle}">
                    <TextBlock.LayoutTransform>
                        <RotateTransform Angle="270" />
                    </TextBlock.LayoutTransform>
                </TextBlock>
                <TextBlock Grid.Row="2" Text="{Binding YAxisMinLabel}" VerticalAlignment="Bottom"
                           Style="{StaticResource AxisLabelTextStyle}">
                    <TextBlock.LayoutTransform>
                        <RotateTransform Angle="270" />
                    </TextBlock.LayoutTransform>
                </TextBlock>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="2" Text="{Binding XAxisMaxLabel}" TextAlignment="Right"
                           Style="{StaticResource AxisLabelTextStyle}" />
                <TextBlock Grid.Column="0" Text="{Binding XAxisMinLabel}" TextAlignment="Left"
                           Style="{StaticResource AxisLabelTextStyle}" />
            </Grid>
        </Grid>
    </DataTemplate>
</ResourceDictionary>