src/StakeholderAnalysis.Visualization/DataTemplates/MainContent/Diagrams/OnionDiagram/OnionDiagramConnectionDrawingCanvasDataTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:onionDiagram="clr-namespace:StakeholderAnalysis.Visualization.Converters.Diagrams.OnionDiagram"
                    xmlns:onionDiagramView="clr-namespace:StakeholderAnalysis.Visualization.ViewModels.DocumentViews.OnionDiagramView"
                    xmlns:diagrams="clr-namespace:StakeholderAnalysis.Visualization.Converters.Diagrams">

    <DataTemplate x:Key="OnionDiagramConnectionDrawingCanvasDataTemplate"
                  DataType="onionDiagramView:OnionDiagramDrawConnectionViewModel">
        <Canvas Name="Canvas" Visibility="{Binding IsDrawing, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Line
                Visibility="{Binding IsDrawing, Converter={StaticResource BooleanToVisibilityConverter}}"
                Stroke="Brown"
                StrokeThickness="2"
                StrokeDashArray="4,4">
                <Line.X1>
                    <MultiBinding Converter="{StaticResource PercentageToDimensionConverter}">
                        <Binding Path="NewConnectionFromRelativePositionLeft" />
                        <Binding ElementName="Canvas" Path="ActualWidth" />
                    </MultiBinding>
                </Line.X1>
                <Line.X2>
                    <MultiBinding Converter="{StaticResource PercentageToDimensionConverter}">
                        <Binding Path="NewConnectionToRelativePositionLeft" />
                        <Binding ElementName="Canvas" Path="ActualWidth" />
                    </MultiBinding>
                </Line.X2>
                <Line.Y1>
                    <MultiBinding Converter="{StaticResource PercentageToDimensionConverter}">
                        <Binding Path="NewConnectionFromRelativePositionTop" />
                        <Binding ElementName="Canvas" Path="ActualHeight" />
                    </MultiBinding>
                </Line.Y1>
                <Line.Y2>
                    <MultiBinding Converter="{StaticResource PercentageToDimensionConverter}">
                        <Binding Path="NewConnectionToRelativePositionTop" />
                        <Binding ElementName="Canvas" Path="ActualHeight" />
                    </MultiBinding>
                </Line.Y2>
            </Line>
        </Canvas>
    </DataTemplate>
</ResourceDictionary>