src/StakeholderAnalysis.Visualization/DataTemplates/MainContent/Diagrams/OnionDiagram/OnionDiagramRingsDataTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:StakeholderAnalysis.Visualization.Converters"
                    xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
                    xmlns:onionDiagram="clr-namespace:StakeholderAnalysis.Visualization.Converters.Diagrams.OnionDiagram"
                    xmlns:onionDiagramView="clr-namespace:StakeholderAnalysis.Visualization.ViewModels.DocumentViews.OnionDiagramView">

    <onionDiagram:PercentageToCanvasTopValueConverter x:Key="PercentageToCanvasTopValueConverter" />
    <onionDiagram:PercentageToCanvasLeftValueConverter x:Key="PercentageToCanvasLeftValueConverter" />

    <DataTemplate x:Key="OnionDiagramRingsDataTemplate" DataType="onionDiagramView:OnionDiagramRingsCanvasViewModel">
        <Grid>
            <Grid.Resources>
                <CollectionViewSource x:Key="SortedOnionRings" Source="{Binding OnionRings}">
                    <CollectionViewSource.SortDescriptions>
                        <componentModel:SortDescription PropertyName="Percentage" Direction="Descending" />
                    </CollectionViewSource.SortDescriptions>
                </CollectionViewSource>
            </Grid.Resources>
            <ItemsControl ItemsSource="{Binding Source={StaticResource SortedOnionRings}}"
                          Background="Transparent">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="onionDiagramView:OnionRingViewModel">
                        <Grid>
                            <Ellipse Fill="{Binding BackgroundColor}"
                                     Stroke="{Binding StrokeColor}"
                                     StrokeDashArray="{Binding LineStyle, Converter={StaticResource LineStyleToDashArrayConverter}}"
                                     StrokeThickness="{Binding StrokeThickness}">
                                <Ellipse.Width>
                                    <MultiBinding Converter="{StaticResource PercentageToDimensionConverter}">
                                        <Binding Path="Percentage" />
                                        <Binding ElementName="Canvas" Path="ActualWidth" />
                                    </MultiBinding>
                                </Ellipse.Width>
                                <Ellipse.Height>
                                    <MultiBinding Converter="{StaticResource PercentageToDimensionConverter}">
                                        <Binding Path="Percentage" />
                                        <Binding ElementName="Canvas" Path="ActualHeight" />
                                    </MultiBinding>
                                </Ellipse.Height>
                            </Ellipse>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemContainerStyle>
                    <Style>
                        <Setter Property="Canvas.Left">
                            <Setter.Value>
                                <MultiBinding Converter="{StaticResource PercentageToCanvasLeftValueConverter}">
                                    <Binding Path="Percentage" />
                                    <Binding ElementName="OnionRingsPresenter" Path="Content.Asymmetry" />
                                    <Binding ElementName="OnionRingsPresenter" Path="Content.Orientation" />
                                    <Binding ElementName="Canvas" Path="ActualWidth" />
                                </MultiBinding>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Canvas.Top">
                            <Setter.Value>
                                <MultiBinding Converter="{StaticResource PercentageToCanvasTopValueConverter}">
                                    <Binding Path="Percentage" />
                                    <Binding ElementName="OnionRingsPresenter" Path="Content.Asymmetry" />
                                    <Binding ElementName="OnionRingsPresenter" Path="Content.Orientation" />
                                    <Binding ElementName="Canvas" Path="ActualHeight" />
                                </MultiBinding>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas Name="Canvas" IsItemsHost="True" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Grid>
    </DataTemplate>
</ResourceDictionary>