src/StakeholderAnalysis.Visualization/DataTemplates/MainWindow/MainContentPresenterDataTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewModels="clr-namespace:StakeholderAnalysis.Visualization.ViewModels"
                    xmlns:visualization="clr-namespace:StakeholderAnalysis.Visualization"
                    xmlns:gui="clr-namespace:StakeholderAnalysis.Gui;assembly=StakeholderAnalysis.Gui"
                    xmlns:behaviors="clr-namespace:StakeholderAnalysis.Visualization.Behaviors"
                    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                    xmlns:mainContentPresenter="clr-namespace:StakeholderAnalysis.Visualization.Converters.MainContentPresenter">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary
            Source="/StakeholderAnalysis.Visualization;Component/DataTemplates/Diagrams/OnionDiagram/OnionDiagramDataTemplate.xaml" />
        <ResourceDictionary
            Source="/StakeholderAnalysis.Visualization;Component/DataTemplates/Properties/OnionDiagramPropertiesDataTemplate.xaml" />
        <ResourceDictionary
            Source="/StakeholderAnalysis.Visualization;Component/DataTemplates/Properties/TwoAxisDiagramPropertiesDataTemplate.xaml" />
        <ResourceDictionary
            Source="/StakeholderAnalysis.Visualization;Component/DataTemplates/Diagrams/TwoAxisDiagrams/TwoAxisDiagramDataTemplate.xaml" />
        <ResourceDictionary
            Source="/StakeholderAnalysis.Visualization;Component/DataTemplates/StakeholderTable/StakeholderTableDataTemplate.xaml" />
        <ResourceDictionary
            Source="/StakeholderAnalysis.Visualization;Component/DataTemplates/ProjectExplorer/ProjectExplorerDataTemplate.xaml" />
        <ResourceDictionary Source="/StakeholderAnalysis.Visualization;Component/Theme/StakeholderAnalysisTheme.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />


    <mainContentPresenter:IsProneToExportConverter x:Key="IsProneToExportConverter" />
    <mainContentPresenter:DocumentViewInfoToPropertiesViewInfoConverter
        x:Key="DocumentViewInfoToPropertiesViewInfoConverter" />

    <visualization:ViewTemplateSelector x:Key="ViewTemplateSelector"
                                        StakeholderTableViewTemplate="{StaticResource StakeholderTableDataTemplate}"
                                        OnionDiagramViewTemplate="{StaticResource OnionDiagramDataTemplate}"
                                        ProjectExplorerDataTemplate="{StaticResource ProjectExplorerDataTemplate}"
                                        StakeholderForcesDiagramTemplate="{StaticResource TwoAxisDiagramDataTemplate}"
                                        AttitudeImpactDiagramTemplate="{StaticResource TwoAxisDiagramDataTemplate}"
                                        TwoAxisDiagramPropertiesTemplate="{StaticResource TwoAxisDiagramPropertiesDataTemplate}"
                                        OnionDiagramPropertiesTemplate="{StaticResource OnionDiagramPropertiesDataTemplate}" />

    <DataTemplate x:Key="DocumentViewDataTemplate" DataType="gui:ViewInfo">
        <ContentPresenter
            Content="{Binding ViewModel}"
            ContentTemplateSelector="{StaticResource ViewTemplateSelector}">
            <ContentPresenter.Style>
                <Style TargetType="ContentPresenter">
                    <Style.Triggers>
                        <DataTrigger Value="True">
                            <DataTrigger.Binding>
                                <MultiBinding Converter="{StaticResource IsProneToExportConverter}">
                                    <Binding ElementName="MainContentPresenter" Path="DataContext.IsSaveToImage" />
                                    <Binding ElementName="MainContentPresenter"
                                             Path="DataContext.ViewManager.ActiveDocument" />
                                    <Binding />
                                </MultiBinding>
                            </DataTrigger.Binding>
                            <Setter Property="behaviors:SaveToImageBehavior.SaveToImage" Value="True" />
                        </DataTrigger>
                        <DataTrigger
                            Binding="{Binding ElementName=MainContentPresenter, Path=DataContext.IsSaveToImage}"
                            Value="False">
                            <Setter Property="behaviors:SaveToImageBehavior.SaveToImage" Value="False" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentPresenter.Style>
            <xctk:MagnifierManager.Magnifier>
                <xctk:Magnifier
                    BorderBrush="Gray"
                    BorderThickness="1"
                    Radius="150"
                    ZoomFactor=".4"
                    FrameType="Circle">
                    <xctk:Magnifier.Visibility>
                        <Binding Path="MainContentPresenterViewModel.IsMagnifierActive"
                                 Converter="{StaticResource BooleanToVisibilityConverter}"
                                 UpdateSourceTrigger="PropertyChanged" />
                    </xctk:Magnifier.Visibility>
                </xctk:Magnifier>
            </xctk:MagnifierManager.Magnifier>
        </ContentPresenter>
    </DataTemplate>

    <DataTemplate x:Key="ToolWindowDataTemplate" DataType="gui:ViewInfo">
        <ContentPresenter
            Content="{Binding ViewModel, Converter={StaticResource DocumentViewInfoToPropertiesViewInfoConverter}}"
            ContentTemplateSelector="{StaticResource ViewTemplateSelector}" />
    </DataTemplate>

    <DataTemplate x:Key="MainContentPresenterDataTemplate"
                  DataType="{x:Type viewModels:MainContentPresenterViewModel}">
        <Grid Name="MainContentPresenter" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0"
                  Visibility="{Binding IsProjectExplorerVisible, Converter={StaticResource BoolToVisibilityConverter} }">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Background="#0EBBF0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0"
                           Source="pack://application:,,,/StakeholderAnalysis.Visualization;component/Resources/document.png"
                           Margin="10" Height="16"
                           Width="16" />
                    <TextBlock Grid.Column="1"
                               Margin="0,0,10,0"
                               VerticalAlignment="Center"
                               Text="Projectgegevens" />
                </Grid>
                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                    <ContentPresenter
                        Content="{Binding ProjectExplorerViewModel}"
                        ContentTemplateSelector="{StaticResource ViewTemplateSelector}" />
                </ScrollViewer>
            </Grid>
            <visualization:HidableGridSplitter
                Grid.Column="1"
                HideDirection="Left"
                Visibility="{Binding IsProjectExplorerVisible, Converter={StaticResource BoolToVisibilityConverter} }"
                Width="5"
                Background="{StaticResource Fluent.Ribbon.Brushes.Separator.Background}"
                HorizontalAlignment="Stretch"
                ResizeBehavior="BasedOnAlignment" />
            <TabControl
                Grid.Column="2"
                ContentTemplate="{StaticResource DocumentViewDataTemplate}"
                SelectedIndex="{Binding ViewManager.ActiveDocumentIndex, Mode=TwoWay}"
                ItemsSource="{Binding ViewManager.Views}">
                <TabControl.Resources>
                    <Style TargetType="TabItem">
                        <Setter Property="Padding" Value="0" />
                    </Style>
                </TabControl.Resources>
                <TabControl.ItemTemplate>
                    <DataTemplate DataType="gui:ViewInfo">
                        <Border x:Name="TabItemBorder">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background"
                                                    Value="{StaticResource Deltares.Brushes.MouseOverHighlight}" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <Grid VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0"
                                       Margin="10, 10, 5, 10"
                                       Source="{Binding IconReference}" Height="16"
                                       Width="16" />
                                <TextBlock Grid.Column="1"
                                           VerticalAlignment="Center"
                                           Margin="0,0,5,0"
                                           TextAlignment="Left"
                                           Text="{Binding Title}" />
                                <Button Grid.Column="2"
                                        VerticalAlignment="Center"
                                        Margin="0,0,5,0"
                                        Command="{Binding CloseViewCommand}">
                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="Button">
                                                        <Image Width="16"
                                                               Height="16"
                                                               VerticalAlignment="Center"
                                                               HorizontalAlignment="Center"
                                                               Source="pack://application:,,,/StakeholderAnalysis.Visualization;component/Resources/remove.png" />
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Button.Style>
                                </Button>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </TabControl.ItemTemplate>
            </TabControl>
            <visualization:HidableGridSplitter Grid.Column="3"
                                               Visibility="{Binding IsPropertiesVisible, Converter={StaticResource BoolToVisibilityConverter} }"
                                               Width="5"
                                               HideDirection="Right"
                                               Background="{StaticResource Fluent.Ribbon.Brushes.Separator.Background}"
                                               HorizontalAlignment="Stretch"
                                               ResizeBehavior="BasedOnAlignment" />

            <Grid Grid.Column="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Background="#0EBBF0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0"
                           Source="pack://application:,,,/StakeholderAnalysis.Visualization;component/Resources/document.png"
                           Margin="10" Height="16"
                           Width="16" />
                    <TextBlock Grid.Column="1"
                               VerticalAlignment="Center"
                               Margin="0,0,10,0"
                               Text="Eigenschappen" />
                </Grid>
                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                    <ContentPresenter
                        Content="{Binding ViewManager.ActiveDocument}"
                        ContentTemplate="{StaticResource ToolWindowDataTemplate}" />
                </ScrollViewer>
            </Grid>
        </Grid>
    </DataTemplate>

</ResourceDictionary>