src/StakeholderAnalysis.Visualization/DataTemplates/MainContent/StakeholderTable/StakeholderTableDataTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:stakeholderTableView="clr-namespace:StakeholderAnalysis.Visualization.ViewModels.DocumentViews.StakeholderTableView"
                    xmlns:visualization="clr-namespace:StakeholderAnalysis.Visualization"
                    xmlns:stakeholderTable="clr-namespace:StakeholderAnalysis.Visualization.Converters.Diagrams.StakeholderTable"
                    xmlns:fluent="urn:fluent-ribbon">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary
            Source="/StakeholderAnalysis.Visualization;Component/DataTemplates/MainContent/StakeholderTable/StakeholderDetailsPaneDataTemplate.xaml" />
        <ResourceDictionary
            Source="/StakeholderAnalysis.Visualization;Component/DataTemplates/MainContent/StakeholderTable/StakeholderTypeItemDataTemplate.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <visualization:StakeholderTypeToNameConverter x:Key="StakeholderTypeToNameConverter" />

    <DataTemplate x:Key="StakeholderTableDataTemplate" DataType="stakeholderTableView:StakeholderTableViewModel">
        <Grid Name="TableGrid" DataContext="{Binding}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <DataGrid
                Grid.Column="0"
                Name="TableDataGrid"
                AutoGenerateColumns="False"
                SelectionMode="Extended"
                CanUserAddRows="True"
                CanUserDeleteRows="True"
                CanUserResizeRows="False"
                ColumnHeaderHeight="{StaticResource DefaultItemHeight}"
                ItemsSource="{Binding StakeholderViewSource.View}"
                SelectionUnit="CellOrRowHeader">
                <DataGrid.Resources>
                    <stakeholderTable:StakeholderTypesToMenuItemsConverter x:Key="StakeholderTypesToMenuItemsConverter" />
                    <stakeholderTable:AppointToDiagramMenuItemsConverter x:Key="AppointToDiagramMenuItemsConverter" />

                    <ContextMenu x:Key="RowContextMenu">
                        <ContextMenu.Resources>
                            <Style TargetType="MenuItem" BasedOn="{StaticResource MenuItemStyle}" />
                        </ContextMenu.Resources>
                        <fluent:GroupSeparatorMenuItem />
                        <MenuItem Header="Type Toewijzen"
                                  ItemsSource="{Binding RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}},
                                                Path=PlacementTarget.Tag,
                                                Converter={StaticResource StakeholderTypesToMenuItemsConverter}}" />
                        <MenuItem Header="Diagram Toewijzen"
                                  ItemsSource="{Binding RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}},
                                                Path=PlacementTarget.Tag,
                                                Converter={StaticResource AppointToDiagramMenuItemsConverter}}" />
                        <fluent:GroupSeparatorMenuItem />
                        <MenuItem Header="Verwijderen"
                                  Command="{Binding  RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}},
                                                Path=PlacementTarget.Tag.DeleteStakeholderCommand}" />
                    </ContextMenu>
                </DataGrid.Resources>
                <DataGrid.GroupStyle>
                    <!-- Style for groups at top level. -->
                    <GroupStyle>
                        <GroupStyle.ContainerStyle>
                            <Style TargetType="{x:Type GroupItem}">
                                <Setter Property="Margin" Value="0,1,0,5" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type GroupItem}">
                                            <StackPanel>
                                                <Expander
                                                    IsExpanded="True"
                                                    Background="{StaticResource Deltares.Brushes.LightGray}"
                                                    BorderBrush="{StaticResource Deltares.Brushes.LightBlue}"
                                                    Foreground="{StaticResource Deltares.Brushes.Foreground}"
                                                    BorderThickness="0">
                                                    <Expander.Resources>
                                                        <Style TargetType="Border">
                                                            <Setter Property="CornerRadius" Value="0" />
                                                        </Style>
                                                    </Expander.Resources>
                                                    <Expander.Header>
                                                        <DockPanel Height="{StaticResource DefaultItemHeight}"
                                                                   VerticalAlignment="Center">
                                                            <TextBlock FontWeight="Bold" Margin="5,0,0,0"
                                                                       MinWidth="100" VerticalAlignment="Center">
                                                                <TextBlock.Text>
                                                                    <MultiBinding
                                                                        Converter="{StaticResource StakeholderTypeToNameConverter}">
                                                                        <Binding Path="Name" />
                                                                        <Binding ElementName="TableGrid"
                                                                            Path="DataContext.StakeholderTypesChangedProperty" />
                                                                    </MultiBinding>
                                                                </TextBlock.Text>
                                                            </TextBlock>
                                                            <TextBlock VerticalAlignment="Center" Text="(" />
                                                            <TextBlock VerticalAlignment="Center"
                                                                       Text="{Binding Path=ItemCount}" />
                                                            <TextBlock VerticalAlignment="Center" Text=")" />
                                                        </DockPanel>
                                                    </Expander.Header>
                                                    <Expander.Content>
                                                        <ItemsPresenter />
                                                    </Expander.Content>
                                                </Expander>
                                            </StackPanel>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GroupStyle.ContainerStyle>
                    </GroupStyle>
                    <!-- Style for groups under the top level. -->
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <DockPanel Height="{StaticResource DefaultItemHeight}" VerticalAlignment="Center">
                                    <TextBlock FontWeight="Bold" Margin="30,0,0,0" MinWidth="100"
                                               VerticalAlignment="Center">
                                        <TextBlock.Text>
                                            <MultiBinding Converter="{StaticResource StakeholderTypeToNameConverter}">
                                                <Binding Path="Name" />
                                                <Binding ElementName="TableGrid"
                                                         Path="DataContext.StakeholderTypesChangedProperty" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                    <TextBlock FontWeight="Bold" VerticalAlignment="Center" Text="(" />
                                    <TextBlock FontWeight="Bold" Text="{Binding Path=ItemCount}"
                                               VerticalAlignment="Center" />
                                    <TextBlock FontWeight="Bold" VerticalAlignment="Center" Text=")" />
                                </DockPanel>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </DataGrid.GroupStyle>
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow" BasedOn="{StaticResource DataGridRowStyleBase}">
                        <Setter Property="IsSelected" Value="{Binding IsSelected}" />
                        <Setter Property="ContextMenu" Value="{StaticResource RowContextMenu}" />
                        <Setter Property="Tag"
                                Value="{Binding DataContext, RelativeSource={RelativeSource AncestorType=DataGrid}}" />
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Header="Naam"
                        MinWidth="200"
                        Binding="{Binding Name, Mode=TwoWay}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="Margin" Value="5,1" />
                                <Setter Property="Foreground" Value="Black" />
                                <Setter Property="TextAlignment" Value="Center" />
                                <Setter Property="HorizontalAlignment" Value="Left" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                        <DataGridTextColumn.EditingElementStyle>
                            <Style TargetType="TextBox">
                                <Setter Property="Height" Value="25" />
                                <Setter Property="Margin" Value="5,1" />
                                <Setter Property="VerticalContentAlignment" Value="Center" />
                                <Setter Property="HorizontalContentAlignment" Value="Left" />
                                <Setter Property="HorizontalAlignment" Value="Left" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.EditingElementStyle>
                    </DataGridTextColumn>
                    <DataGridComboBoxColumn
                        Header="Type"
                        DisplayMemberPath="Name"
                        SelectedItemBinding="{Binding Type}">
                        <DataGridComboBoxColumn.ElementStyle>
                            <Style TargetType="ComboBox">
                                <Setter Property="ItemsSource"
                                        Value="{Binding ElementName=TableGrid, Path=DataContext.StakeholderTypes}" />
                                <Setter Property="Foreground" Value="Black" />
                                <Setter Property="Margin" Value="5,1" />
                                <Setter Property="HorizontalAlignment" Value="Left" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="ItemTemplate"
                                        Value="{StaticResource StakeholderTypeItemDataTemplate}" />
                            </Style>
                        </DataGridComboBoxColumn.ElementStyle>
                        <DataGridComboBoxColumn.EditingElementStyle>
                            <Style TargetType="ComboBox">
                                <Setter Property="ItemsSource"
                                        Value="{Binding ElementName=TableGrid, Path=DataContext.StakeholderTypes}" />
                                <Setter Property="Height" Value="25" />
                                <Setter Property="Margin" Value="5,1" />
                                <Setter Property="HorizontalAlignment" Value="Left" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="ItemTemplate"
                                        Value="{StaticResource StakeholderTypeItemDataTemplate}" />
                            </Style>
                        </DataGridComboBoxColumn.EditingElementStyle>
                    </DataGridComboBoxColumn>
                </DataGrid.Columns>
            </DataGrid>
            <GridSplitter
                Grid.Column="1"
                Width="5"
                Background="{StaticResource Fluent.Ribbon.Brushes.Separator.Background}"
                HorizontalAlignment="Stretch"
                ResizeBehavior="BasedOnAlignment" />
            <ContentPresenter
                Grid.Column="2"
                Content="{Binding LastSelectedStakeholderViewModel}"
                ContentTemplate="{StaticResource SelectedStakeholderDetailsPanelDataTemplate}" />
        </Grid>
    </DataTemplate>
</ResourceDictionary>