src/StakeholderAnalysis.Visualization/DataTemplates/MainContent/StakeholderTable/StakeholderDetailsPaneDataTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:stakeholderTableView="clr-namespace:StakeholderAnalysis.Visualization.ViewModels.DocumentViews.StakeholderTableView"
                    xmlns:fluent="urn:fluent-ribbon"
                    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                    xmlns:visualization="clr-namespace:StakeholderAnalysis.Visualization">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary
            Source="/StakeholderAnalysis.Visualization;Component/DataTemplates/MainContent/StakeholderTable/StakeholderTypeItemDataTemplate.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <visualization:NullValueToBoolConverter x:Key="NullValueToBoolConverter" />

    <DataTemplate x:Key="SelectedStakeholderDetailsPanelDataTemplate"
                  DataType="{x:Type stakeholderTableView:StakeholderDetailsViewModel}">
        <Border>
            <Grid
                Margin="10,5,5,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" MinHeight="{StaticResource DefaultItemHeight}" />
                    <RowDefinition Height="Auto" MinHeight="{StaticResource DefaultItemHeight}" />
                    <RowDefinition Height="Auto" MinHeight="{StaticResource DefaultItemHeight}" />
                    <RowDefinition Height="Auto" MinHeight="{StaticResource DefaultItemHeight}" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Foreground="{StaticResource Deltares.Brushes.LightBlue}"
                    FontWeight="Bold"
                    FontFamily="Franka"
                    FontSize="36"
                    Text="{Binding Name}" />
                <Rectangle
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    HorizontalAlignment="Stretch"
                    Fill="{StaticResource Deltares.Brushes.DarkGreen}"
                    Height="2"
                    StrokeThickness="0" />
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="0"
                    Text="Type stakeholder"
                    TextAlignment="Right"
                    VerticalAlignment="Center"
                    Foreground="{StaticResource Deltares.Brushes.Foreground}" />
                <ComboBox
                    Grid.Row="2"
                    Grid.Column="2"
                    Margin="5,0"
                    ItemsSource="{Binding ElementName=TableGrid, Path=DataContext.StakeholderTypes}"
                    SelectedItem="{Binding Type}"
                    ItemTemplate="{StaticResource StakeholderTypeItemDataTemplate}"
                    BorderBrush="{StaticResource Deltares.Brushes.DarkGreen}"
                    IsEnabled="{Binding Converter={StaticResource NullValueToBoolConverter}}"
                    VerticalAlignment="Center"
                    Foreground="{StaticResource Deltares.Brushes.Foreground}" />
                <TextBlock
                    Grid.Row="3"
                    Grid.Column="0"
                    Foreground="{StaticResource Deltares.Brushes.Foreground}"
                    FontSize="14"
                    Text="e-mail adres"
                    TextAlignment="Right"
                    VerticalAlignment="Center" />
                <fluent:Button
                    Grid.Row="3"
                    Grid.Column="1"
                    Size="Small"
                    IsEnabled="{Binding Converter={StaticResource NullValueToBoolConverter}}"
                    Icon="pack://application:,,,/StakeholderAnalysis.Visualization;component/Resources/Fluent/mail_24_regular.ico"
                    Command="{Binding EmailStakeholderCommand}" />
                <TextBox
                    Grid.Row="3"
                    Grid.Column="2"
                    Margin="5,0"
                    Text="{Binding Email}"
                    VerticalAlignment="Center"
                    BorderBrush="{StaticResource Deltares.Brushes.DarkGreen}"
                    TextAlignment="Left"
                    IsEnabled="{Binding Converter={StaticResource NullValueToBoolConverter}}"
                    Foreground="{StaticResource Deltares.Brushes.Foreground}" />
                <TextBlock
                    Grid.Row="4"
                    Grid.Column="0"
                    Text="Telefoonnummer"
                    VerticalAlignment="Center"
                    TextAlignment="Right"
                    Foreground="{StaticResource Deltares.Brushes.Foreground}" />
                <fluent:Button
                    Grid.Row="4"
                    Grid.Column="1"
                    Size="Small"
                    IsEnabled="{Binding Converter={StaticResource NullValueToBoolConverter}}"
                    Icon="pack://application:,,,/StakeholderAnalysis.Visualization;component/Resources/Fluent/call_24_regular.ico"
                    Command="{Binding CallStakeholderCommand}" />
                <TextBox
                    Grid.Row="4"
                    Grid.Column="2"
                    Margin="5,0"
                    Text="{Binding TelephoneNumber}"
                    BorderBrush="{StaticResource Deltares.Brushes.DarkGreen}"
                    IsEnabled="{Binding Converter={StaticResource NullValueToBoolConverter}}"
                    VerticalAlignment="Center"
                    TextAlignment="Left" />
                <TextBlock
                    Grid.Row="5"
                    Grid.Column="0"
                    Text="Notities"
                    VerticalAlignment="Center"
                    TextAlignment="Left"
                    Foreground="{StaticResource Deltares.Brushes.Foreground}" />
                <xctk:RichTextBox
                    Grid.Row="6"
                    Grid.Column="0"
                    Text="{Binding Notes}"
                    BorderBrush="{StaticResource Deltares.Brushes.DarkGreen}"
                    IsEnabled="{Binding Converter={StaticResource NullValueToBoolConverter}}"
                    VerticalScrollBarVisibility="Auto"
                    HorizontalScrollBarVisibility="Auto"
                    Grid.ColumnSpan="3" />
            </Grid>
        </Border>
    </DataTemplate>

</ResourceDictionary>