src/StakeholderAnalysis.Visualization/DataTemplates/StakeholderTable/StakeholderTableDataTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:stakeholderTableView="clr-namespace:StakeholderAnalysis.Visualization.ViewModels.DocumentViews.StakeholderTableView">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary
            Source="/StakeholderAnalysis.Visualization;Component/Theme/DataGridStyles.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <DataTemplate x:Key="StakeholderTableDataTemplate" DataType="stakeholderTableView:StakeholderTableViewModel">
        <Grid Name="TableGrid" DataContext="{Binding}">
            <DataGrid
                ItemsSource="{Binding Stakeholders}"
                AutoGenerateColumns="False"
                SelectionMode="Single"
                CanUserAddRows="True"
                CanUserDeleteRows="True"
                ColumnHeaderHeight="35"
                SelectionUnit="Cell">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Header="Naam"
                        MinWidth="200"
                        Binding="{Binding Name, Mode=TwoWay}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="Margin" Value="5,1" />
                                <Setter Property="Foreground" Value="Black" />
                                <Setter Property="TextAlignment" Value="Center" />
                                <Setter Property="HorizontalAlignment" Value="Left" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                        <DataGridTextColumn.EditingElementStyle>
                            <Style TargetType="TextBox">
                                <Setter Property="Height" Value="25" />
                                <Setter Property="Margin" Value="5,1" />
                                <Setter Property="VerticalContentAlignment" Value="Center" />
                                <Setter Property="HorizontalContentAlignment" Value="Left" />
                                <Setter Property="HorizontalAlignment" Value="Left" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.EditingElementStyle>
                    </DataGridTextColumn>
                    <DataGridComboBoxColumn
                        Header="Type"
                        DisplayMemberPath="Name"
                        SelectedItemBinding="{Binding Type}">
                        <DataGridComboBoxColumn.ElementStyle>
                            <Style TargetType="ComboBox">
                                <Setter Property="ItemsSource"
                                        Value="{Binding ElementName=TableGrid, Path=DataContext.StakeholderTypes}" />
                                <Setter Property="Foreground" Value="Black" />
                                <Setter Property="Margin" Value="5,1" />
                                <Setter Property="HorizontalAlignment" Value="Left" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </DataGridComboBoxColumn.ElementStyle>
                        <DataGridComboBoxColumn.EditingElementStyle>
                            <Style TargetType="ComboBox">
                                <Setter Property="ItemsSource"
                                        Value="{Binding ElementName=TableGrid, Path=DataContext.StakeholderTypes}" />
                                <Setter Property="Height" Value="25" />
                                <Setter Property="Margin" Value="5,1" />
                                <Setter Property="HorizontalAlignment" Value="Left" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </DataGridComboBoxColumn.EditingElementStyle>
                    </DataGridComboBoxColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </DataTemplate>
</ResourceDictionary>