src/StakeholderAnalysis.Visualization/DataTemplates/StakeholderTable/StakeholderTableDataTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:stakeholderTableView="clr-namespace:StakeholderAnalysis.Visualization.ViewModels.DocumentViews.StakeholderTableView"
                    xmlns:visualization="clr-namespace:StakeholderAnalysis.Visualization"
                    xmlns:data="clr-namespace:StakeholderAnalysis.Data;assembly=StakeholderAnalysis.Data"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:converters="clr-namespace:StakeholderAnalysis.Visualization.Converters">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary
            Source="/StakeholderAnalysis.Visualization;Component/Theme/DataGridStyles.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <visualization:StakeholderTypeToNameConverter x:Key="StakeholderTypeToNameConverter" />
    <converters:IconTypeToIconSourceConverter x:Key="IconTypeToIconSourceConverter" />

    <DataTemplate x:Key="StakeholderTableDataTemplate" DataType="stakeholderTableView:StakeholderTableViewModel">
        <Grid Name="TableGrid" DataContext="{Binding}">
            <DataGrid
                Name="TableDataGrid"
                AutoGenerateColumns="False"
                SelectionMode="Extended"
                CanUserAddRows="True"
                CanUserDeleteRows="True"
                ColumnHeaderHeight="35"
                ItemsSource="{Binding StakeholderViewSource.View}"
                SelectionUnit="CellOrRowHeader">
                <DataGrid.Resources>
                    <DataTemplate x:Key="stakeholderTypePresentation" DataType="{x:Type data:StakeholderType}">
                        <DataTemplate.Resources>
                            <ObjectDataProvider x:Key="StakeholderTypeIconStyles"
                                                MethodName="GetValues"
                                                ObjectType="{x:Type system:Enum}">
                                <ObjectDataProvider.MethodParameters>
                                    <x:Type TypeName="data:StakeholderIconType" />
                                </ObjectDataProvider.MethodParameters>
                            </ObjectDataProvider>
                        </DataTemplate.Resources>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <Image
                                Width="16"
                                Height="16"
                                Source="{Binding IconType, Converter={StaticResource IconTypeToIconSourceConverter}}"
                                Margin="0,0,5,0"/>
                            <TextBlock Text="{Binding Name}"/>
                        </StackPanel>
                    </DataTemplate>
                </DataGrid.Resources>
                <DataGrid.GroupStyle>
                    <!-- Style for groups at top level. -->
                    <GroupStyle>
                        <GroupStyle.ContainerStyle>
                            <Style TargetType="{x:Type GroupItem}">
                                <Setter Property="Margin" Value="0,1,0,5"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type GroupItem}">
                                            <StackPanel>
                                                <Expander 
                                                    IsExpanded="True" 
                                                    Background="{StaticResource Deltares.Brushes.LightGray}" 
                                                    BorderBrush="{StaticResource Deltares.Brushes.LightBlue}" 
                                                    Foreground="Black" 
                                                    BorderThickness="0">
                                                    <Expander.Resources>
                                                        <Style TargetType="Border">
                                                            <Setter Property="CornerRadius" Value="0"/>
                                                        </Style>
                                                    </Expander.Resources>
                                                    <Expander.Header>
                                                        <DockPanel Height="35" VerticalAlignment="Center">
                                                            <TextBlock FontWeight="Bold" Margin="5,0,0,0" MinWidth="100" VerticalAlignment="Center">
                                                                <TextBlock.Text>
                                                                    <MultiBinding Converter="{StaticResource StakeholderTypeToNameConverter}">
                                                                        <Binding Path="Name"/>
                                                                        <Binding ElementName="TableGrid" Path="DataContext.StakeholderTypesChangedProperty"/>
                                                                    </MultiBinding>
                                                                </TextBlock.Text>
                                                            </TextBlock>
                                                            <TextBlock VerticalAlignment="Center" Text="("/>
                                                            <TextBlock VerticalAlignment="Center" Text="{Binding Path=ItemCount}" />
                                                            <TextBlock VerticalAlignment="Center" Text=")"/>
                                                        </DockPanel>
                                                    </Expander.Header>
                                                    <Expander.Content>
                                                        <ItemsPresenter />
                                                    </Expander.Content>
                                                </Expander>
                                            </StackPanel>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GroupStyle.ContainerStyle>
                    </GroupStyle>
                    <!-- Style for groups under the top level. -->
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <DockPanel Height="35" VerticalAlignment="Center">
                                    <TextBlock FontWeight="Bold" Margin="30,0,0,0" MinWidth="100" VerticalAlignment="Center">
                                        <TextBlock.Text>
                                            <MultiBinding Converter="{StaticResource StakeholderTypeToNameConverter}">
                                                <Binding Path="Name"/>
                                                <Binding ElementName="TableGrid" Path="DataContext.StakeholderTypesChangedProperty"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                    <TextBlock FontWeight="Bold" VerticalAlignment="Center" Text="("/>
                                    <TextBlock FontWeight="Bold" Text="{Binding Path=ItemCount}" VerticalAlignment="Center"/>
                                    <TextBlock FontWeight="Bold" VerticalAlignment="Center" Text=")"/>
                                </DockPanel>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </DataGrid.GroupStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Header="Naam"
                        MinWidth="200"
                        Binding="{Binding Name, Mode=TwoWay}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="Margin" Value="5,1" />
                                <Setter Property="Foreground" Value="Black" />
                                <Setter Property="TextAlignment" Value="Center" />
                                <Setter Property="HorizontalAlignment" Value="Left" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                        <DataGridTextColumn.EditingElementStyle>
                            <Style TargetType="TextBox">
                                <Setter Property="Height" Value="25" />
                                <Setter Property="Margin" Value="5,1" />
                                <Setter Property="VerticalContentAlignment" Value="Center" />
                                <Setter Property="HorizontalContentAlignment" Value="Left" />
                                <Setter Property="HorizontalAlignment" Value="Left" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.EditingElementStyle>
                    </DataGridTextColumn>
                    <DataGridComboBoxColumn
                        Header="Type"
                        DisplayMemberPath="Name"
                        SelectedItemBinding="{Binding Type}">
                        <DataGridComboBoxColumn.ElementStyle>
                            <Style TargetType="ComboBox">
                                <Setter Property="ItemsSource"
                                        Value="{Binding ElementName=TableGrid, Path=DataContext.StakeholderTypes}" />
                                <Setter Property="Foreground" Value="Black" />
                                <Setter Property="Margin" Value="5,1" />
                                <Setter Property="HorizontalAlignment" Value="Left" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="ItemTemplate" Value="{StaticResource stakeholderTypePresentation}"/>
                            </Style>
                        </DataGridComboBoxColumn.ElementStyle>
                        <DataGridComboBoxColumn.EditingElementStyle>
                            <Style TargetType="ComboBox">
                                <Setter Property="ItemsSource"
                                        Value="{Binding ElementName=TableGrid, Path=DataContext.StakeholderTypes}" />
                                <Setter Property="Height" Value="25" />
                                <Setter Property="Margin" Value="5,1" />
                                <Setter Property="HorizontalAlignment" Value="Left" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="ItemTemplate" Value="{StaticResource stakeholderTypePresentation}"/>
                            </Style>
                        </DataGridComboBoxColumn.EditingElementStyle>
                    </DataGridComboBoxColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </DataTemplate>
</ResourceDictionary>