src/StakeholderAnalysis.App/MainWindow.xaml

<fluent:RibbonWindow x:Class="StakeholderAnalysis.App.MainWindow"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:viewmodels="clr-namespace:StakeholderAnalysis.Visualization.ViewModels;assembly=StakeholderAnalysis.Visualization"
                     xmlns:fluent="urn:fluent-ribbon"
                     xmlns:controls="clr-namespace:StakeholderAnalysis.Visualization.Controls;assembly=StakeholderAnalysis.Visualization"
                     mc:Ignorable="d"
                     Closing="MainWindowClosing"
                     Loaded="MainWindow_OnLoaded"
                     Title="{Binding WindowTitle}"
                     Icon="pack://application:,,,/StakeholderAnalysis.App;component/Resources/Logo.png"
                     IsIconVisible="False"
                     AllowDrop="True"
                     Drop="DropHandler"
                     WindowStartupLocation="CenterScreen"
                     Height="900"
                     Width="1500">

    <Window.DataContext>
        <viewmodels:MainWindowViewModel />
    </Window.DataContext>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="/StakeholderAnalysis.Visualization;Component/DataTemplates/AboutInfoDataTemplate.xaml" />
                <ResourceDictionary
                    Source="/StakeholderAnalysis.Visualization;Component/DataTemplates/MainWindow/MainContentPresenterDataTemplate.xaml" />
                <ResourceDictionary
                    Source="/StakeholderAnalysis.Visualization;Component/DataTemplates/MainWindow/MainContentPresenterRibbonResources.xaml" />
                <ResourceDictionary
                    Source="/StakeholderAnalysis.Visualization;Component/DataTemplates/MainWindow/StatusBar/StatusBarDataTemplate.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding
            Command="{Binding RibbonViewModel.NewCommand}"
            Key="N"
            Modifiers="Control" />
        <KeyBinding
            Command="{Binding RibbonViewModel.OpenCommand}"
            Key="O"
            Modifiers="Control" />
        <KeyBinding
            Command="{Binding RibbonViewModel.SaveCommand}"
            Key="S"
            Modifiers="Control" />
        <KeyBinding
            Command="{Binding RibbonViewModel.SaveAsCommand}"
            Key="F12" />
    </Window.InputBindings>

    <fluent:RibbonWindow.TitleBarHeight>
        <Binding Source="{StaticResource DefaultItemHeight}" />
    </fluent:RibbonWindow.TitleBarHeight>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <controls:RibbonControl
            Grid.Row="0"
            DataContext="{Binding Path=.}" />

        <ContentPresenter
            Grid.Row="1"
            Content="{Binding MainContentPresenterViewModel}"
            ContentTemplate="{StaticResource MainContentPresenterDataTemplate}" />

        <ContentPresenter
            Grid.Row="2"
            Content="{Binding StatusBarViewModel}"
            ContentTemplate="{StaticResource StatusBarDataTemplate}" />

        <Grid
            Grid.Row="0"
            Grid.RowSpan="3"
            Background="{StaticResource Fluent.Ribbon.Brushes.Accent40}"
            Visibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}}">
            <Border
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <Image
                    Width="450"
                    Height="450"
                    Source="pack://application:,,,/StakeholderAnalysis.App;component/Resources/wait.png">
                    <Image.RenderTransform>
                        <RotateTransform CenterX="225" CenterY="225" />
                    </Image.RenderTransform>
                    <Image.Style>
                        <Style>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsBusy}" Value="True">
                                    <DataTrigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard
                                                BeginTime="00:00:00"
                                                RepeatBehavior="Forever"
                                                Storyboard.TargetProperty="RenderTransform.Angle">
                                                <DoubleAnimationUsingKeyFrames Duration="0:0:2.000">
                                                    <DoubleKeyFrameCollection>
                                                        <DiscreteDoubleKeyFrame KeyTime="0:0:0.000" Value="0" />
                                                        <DiscreteDoubleKeyFrame KeyTime="0:0:0.250" Value="45" />
                                                        <DiscreteDoubleKeyFrame KeyTime="0:0:0.500" Value="90" />
                                                        <DiscreteDoubleKeyFrame KeyTime="0:0:0.750" Value="135" />
                                                        <DiscreteDoubleKeyFrame KeyTime="0:0:1.000" Value="180" />
                                                        <DiscreteDoubleKeyFrame KeyTime="0:0:1.250" Value="225" />
                                                        <DiscreteDoubleKeyFrame KeyTime="0:0:1.500" Value="270" />
                                                        <DiscreteDoubleKeyFrame KeyTime="0:0:1.750" Value="315" />
                                                        <DiscreteDoubleKeyFrame KeyTime="0:0:2.000" Value="360" />
                                                    </DoubleKeyFrameCollection>
                                                </DoubleAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.EnterActions>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </Border>
        </Grid>
    </Grid>
</fluent:RibbonWindow>